#coding: UTF-8

cities = """
47 км (Московская область)
81 км М-10 (Ленинградская область)
85 км Калужского шоссе (Калужская область)
Абаза (Республика Хакасия)
Абакан (Республика Хакасия)
Абалак (Тюменская область)
Абашево (Республика Чувашия)
Абдаево (Республика Марий Эл)
Абрамцево (Московская область)
Авдотьино (Московская область)
Авдотьино (Московская область)
Авчурино (Калужская область)
Агломазово (Рязанская область)
Адлер (Краснодарский край)
Адык (Республика Калмыкия)
Азов (Ростовская область)
Акатово (Московская область)
Аксай (Ростовская область)
Акташ (Республика Алтай)
Акулево (Республика Чувашия)
Акулова Гора (Ленинградская область)
Алакаевка (Самарская область)
Алапаевск (Свердловская область)
Алатырь (Республика Чувашия)
Александров (Владимирская область)
Александровка (Орловская область)
Александровское (Республика Чувашия)
Алексеевка (Самарская область)
Алексеевка (Белгородская область)
Алексеевское (Республика Татарстан)
Алексин (Тульская область)
Алеховщина (Ленинградская область)
Алешунино (Владимирская область)
Алмазово (Московская область)
Алнаши (Республика Удмуртия)
Алтун (Псковская область)
Алтухово (Брянская область)
Алтынжар (Астраханская область)
Альметьевск (Республика Татарстан)
Анапа (Краснодарский край)
Анастасово (Республика Чувашия)
Анатольевка (Нижегородская область)
Ангарск (Иркутская область)
Андреевское (Вологодская область)
Андрианово (Ленинградская область)
Анишино (Тульская область)
Анна (Воронежская область)
Антропово (Костромская область)
Апсарёвское урочище (Московская область)
Арамиль (Свердловская область)
Арженка (Тамбовская область)
Арзамас (Нижегородская область)
Аркаим (Челябинская область)
Армавир (Краснодарский край)
Арсаки (Владимирская область)
Арское (Ульяновская область)
Архангельск (Архангельская область)
Архангельское (Московская область)
Архипо-Осиповка (Краснодарский край)
Аршан (Республика Бурятия)
Асбест (Свердловская область)
Аскиз (Республика Хакасия)
Асташево (Костромская область)
Астрахань (Астраханская область)
Астрача (Ленинградская область)
Аткарск (Саратовская область)
Афанасово (Московская область)
Ахлебино (Калужская область)
Ахтубинск (Астраханская область)
Ахуны (Пензенская область)
Ачаир (Омская область)
Ачинск (Красноярский край)
Аша (Челябинская область)
Бабаево (Владимирская область)
Багратионовск (Калининградская область)
Баево (Республика Мордовия)
Байкал (Иркутская область)
Баклань (Брянская область)
Балабаново (Калужская область)
Балаково (Саратовская область)
Баланово (Республика Чувашия)
Балахна (Нижегородская область)
Балашиха (Московская область)
Балашутино (Тверская область)
Балезино (Республика Удмуртия)
Баловнево (Липецкая область)
Балтийск (Калининградская область)
Балыкино (Брянская область)
Барвиха (Московская область)
Барнаул (Алтайский край)
Барсуково (Новосибирская область)
Барятино (Калужская область)
Баскаково (Смоленская область)
Батурино (Томская область)
Батыево (Ивановская область)
Батырево (Республика Чувашия)
Бахмары (Тверская область)
Бахчиванджи (Московская область)
Бачкеево (Республика Удмуртия)
Бежаницы (Псковская область)
Бежецк (Тверская область)
Беково (Пензенская область)
Белая Гора (Пермский край)
Белая Горка (Воронежская область)
Белая Калитва (Ростовская область)
Белбаж (Нижегородская область)
Белгород (Белгородская область)
Белев (Тульская область)
Белейка (Тверская область)
Белинский (Пензенская область)
Белово (Новосибирская область)
Белогорка (Ленинградская область)
Белогорье (Воронежская область)
Белозерный (Краснодарский край)
Белозерск (Вологодская область)
Беломорск (Республика Карелия)
Белоомут (Московская область)
Белорецк (Республика Башкортостан)
Белые Берега (Брянская область)
Белый Бом (Республика Алтай)
Белый Колодезь (Орловская область)
Белый Раст (Московская область)
Бельское (Рязанская область)
Бережная Дуброва (Архангельская область)
Березник (Архангельская область)
Березник (Вологодская область)
Березники (Пермский край)
Березовка (Республика Карелия)
Берёзовка (Липецкая область)
Берёзовский (Свердловская область)
Берново (Тверская область)
Бийск (Алтайский край)
Билимбай (Свердловская область)
Билярск (Республика Татарстан)
Боблово (Московская область)
Бобрик (Брянская область)
Бобров (Воронежская область)
Богданово-Витово (Костромская область)
Богимово (Калужская область)
Боговское (Костромская область)
Боголюбово (Владимирская область)
Богородицк (Тульская область)
Богородск (Нижегородская область)
Богородское (Московская область)
Богучар (Воронежская область)
Боковая (Нижегородская область)
Болгар (Республика Татарстан)
Болдино (Владимирская область)
Болдыревка (Воронежская область)
Бологое (Тверская область)
Болонь (Рязанская область)
Болхов (Орловская область)
Большая Алешня (Рязанская область)
Большая Валяевка (Пензенская область)
Большая речка (Иркутская область)
Большая Сундырь (Республика Чувашия)
Большая Чепца (Республика Удмуртия)
Большая Шалга (Архангельская область)
Большие Белыничи (Московская область)
Большие Всегодичи (Владимирская область)
Большие Вязёмы (Московская область)
Большие Гари (Кировская область)
Большие Рымы (Костромская область)
Большие Сибы (Республика Удмуртия)
Большое Болдино (Нижегородская область)
Большое Заречье (Ленинградская область)
Большое Козино (Нижегородская область)
Большое Ремонтное (Ростовская область)
Большое Федоровское (Тверская область)
Большое Шигаево (Республика Чувашия)
Большой Бабинский (Волгоградская область)
Большой Вьяс (Пензенская область)
Большой Могой (Астраханская область)
Большой Утриш (Краснодарский край)
Бор (Нижегородская область)
Борец (Рязанская область)
Борисовка (Белгородская область)
Борисово (Московская область)
Борисовское (Владимирская область)
Борисоглебск (Воронежская область)
Борисоглебский (Ярославская область)
Борки (Липецкая область)
Борки (Тверская область)
Борнуково (Нижегородская область)
Боровенск (Калужская область)
Боровиково (Костромская область)
Боровичи (Новгородская область)
Боровно (Новгородская область)
Боровск (Калужская область)
Боровское (Тюменская область)
Бородино (Московская область)
Борок (Костромская область)
Борок (Ярославская область)
Бортнево (Московская область)
Братково (Вологодская область)
Братск (Иркутская область)
Бредихино (Тульская область)
Бронницы (Московская область)
Бросно (Тверская область)
Брыкин Бор (Рязанская область)
Брянск (Брянская область)
Бугор (Астраханская область)
Бугульма (Республика Татарстан)
Буденновск (Ставропольский край)
Будённовская (Ростовская область)
Будогощь (Ленинградская область)
Буинск (Республика Татарстан)
Буй (Костромская область)
Бурдово (Костромская область)
Бурдугуз (Иркутская область)
Бутурлино (Нижегородская область)
Бытошь (Брянская область)
Вад (Нижегородская область)
Валаам (Республика Карелия)
Валдай (Новгородская область)
Валищево (Московская область)
Валуево (Московская область)
Валуйки (Белгородская область)
Варзуга (Мурманская область)
Варна (Челябинская область)
Василевка (Рязанская область)
Василево (Тверская область)
Василево (Переславский р-н) (Ярославская область)
Васильевский мох (Тверская область)
Васильевское (Московская область)
Васино (Московская область)
Вахонино (Костромская область)
Введенская слобода (Республика Татарстан)
Введеньё (Ивановская область)
Велдозеро (Республика Карелия)
Великая Губа (Республика Карелия)
Великая Топаль (Брянская область)
Великие Луки (Псковская область)
Великий Новгород (Новгородская область)
Великий Устюг (Вологодская область)
Великое (Ярославская область)
Великорецкое (Кировская область)
Вельдеманово (Нижегородская область)
Вельск (Архангельская область)
Венев Монастырь (Тульская область)
Венёв (Тульская область)
Вербилки (Московская область)
Верево (Ленинградская область)
Верея (Московская область)
Верзилово (Московская область)
Вернадовка (Тамбовская область)
Вертково (Московская область)
Верх-Нейвинский (Свердловская область)
Верхнаяя Мара (Республика Карачаево-Черкесия)
Верхне-Никульское (Ярославская область)
Верхнее Заозерье (Новгородская область)
Верхнее Мячково (Московская область)
Верхнетуломский (Мурманская область)
Верхнеуральск (Челябинская область)
Верхние Ачаки (Республика Чувашия)
Верхняя Пышма (Свердловская область)
Верхняя Санарка (Челябинская область)
Верхняя Синячиха (Свердловская область)
Верхняя Троица (Тверская область)
Верхотурье (Свердловская область)
Весёлое (Калининградская область)
Весьегонск (Тверская область)
Ветвеник (Псковская область)
Ветошкино (Нижегородская область)
Вешаловка (Липецкая область)
Вёшенская (Ростовская область)
Видлица (Республика Карелия)
Видное (Московская область)
Виноградово (Московская область)
Висим (Свердловская область)
Висимо-Уткинск (Свердловская область)
Вичуга (Ивановская область)
Владивосток (Приморский край)
Владикавказ (Республика Северная Осетия-Алания)
Владимир (Владимирская область)
Владимировка (Вологодская область)
Владимирское (Нижегородская область)
Власово (Костромская область)
Вознесенье (Ленинградская область)
Возрождение (Краснодарский край)
Вокноволок (Республика Карелия)
Волговерховье (Тверская область)
Волгово (Ленинградская область)
Волгоград (Волгоградская область)
Волгодонск (Ростовская область)
Волженец (Псковская область)
Волжский (Самарская область)
Волковицы (Ленинградская область)
Волконка (Краснодарский край)
Вологда (Вологодская область)
Володарск (Нижегородская область)
Володкино (Московская область)
Волок (Тверская область)
Волоколамск (Московская область)
Волосово (Ленинградская область)
Волосово (Владимирская область)
Волосово (Тверская область)
Волочаевка (Ленинградская область)
Волочаевка 1-я (Еврейская автономная область)
Волхов (Ленинградская область)
Волынщино (Московская область)
Воробьево (Калужская область)
Воробьи (Калужская область)
Воронеж (Воронежская область)
Вороново (Московская область)
Воронцово (Тверская область)
Ворсма (Нижегородская область)
Ворша (Владимирская область)
Воскресенск (Московская область)
Воткинск (Республика Удмуртия)
Врази-Ятчи (Республика Удмуртия)
Всеволожск (Ленинградская область)
Всходы (Смоленская область)
Выбити (Нижегородская область)
Выборг (Ленинградская область)
Выбуты (Псковская область)
Выгоничи (Брянская область)
Выдропужск (Тверская область)
Выкса (Нижегородская область)
Выползово (Тверская область)
Выползово (Рязанская область)
Выра (Ленинградская область)
Вырица (Ленинградская область)
Высоково (Нижегородская область)
Высокое (Смоленская область)
Высокое (Брянская область)
Высоцк (Ленинградская область)
Вытегра (Вологодская область)
Выша (Рязанская область)
Вышегор (Смоленская область)
Вышний Волочек (Тверская область)
Вяз (Кировская область)
Вязники (Владимирская область)
Вязьма (Смоленская область)
Вяртсиля (Республика Карелия)
Вятские Поляны (Кировская область)
Вятское (Ярославская область)
Гаврилов Посад (Ивановская область)
Гаврилов-Ям (Ярославская область)
Гаврилова Гора (Псковская область)
Гагарин (Смоленская область)
Гагино (Нижегородская область)
Газопровод (Московская область)
Галибиха (Нижегородская область)
Галица (Новгородская область)
Галич (Костромская область)
Галкино (Воронежская область)
Гарусово (Тверская область)
Гатчина (Ленинградская область)
Гвардейск (Калининградская область)
Гверстянка (Новгородская область)
Гдов (Псковская область)
Геленджик (Краснодарский край)
Георгиевск (Ставропольский край)
Гжель (Московская область)
Гимрека (Ленинградская область)
Гирвас (Республика Карелия)
Глазов (Республика Удмуртия)
Глебово (Московская область)
Глебово Городище (Рязанская область)
Глебовский (Ярославская область)
Глобицы (Ленинградская область)
Годёново (Ярославская область)
Гололобово (Московская область)
Голубино (Архангельская область)
Голубицкая (Краснодарский край)
Голунь (Орловская область)
Голышманово (Тюменская область)
Гора Соколиха (Псковская область)
Горбенки (Калужская область)
Горелое (Тамбовская область)
Горинское (Ярославская область)
Горицы (Ивановская область)
Горки (Калужская область)
Горки Ленинские (Московская область)
Горналь (Курская область)
Горно-Алтайск (Республика Алтай)
Горнозаводск (Пермский край)
Горный (Ростовская область)
Городец (Нижегородская область)
Городище (Пензенская область)
Городище (Волгоградская область)
Городня (Тверская область)
Городовиковск (Республика Калмыкия)
Гороховец (Владимирская область)
Гороховка (Воронежская область)
Горы (Московская область)
Горы (Новгородская область)
Госзаповедник (Курская область)
Гостилицы (Ленинградская область)
Грабово (Пензенская область)
Градницы (Тверская область)
Гремячево (Нижегородская область)
Гремячее (Тульская область)
Гречихино (Волгоградская область)
Грибаново (Московская область)
Грибное (Ленинградская область)
Грибоедово (Тульская область)
Григорово (Нижегородская область)
Гридино (Костромская область)
Грузино (Новгородская область)
Грумант (Тульская область)
Грязовец (Вологодская область)
Гуамка (Краснодарский край)
Губкин (Белгородская область)
Гуево (Курская область)
Гузерипль (Республика Адыгея)
Гуково (Ростовская область)
Гурьевск (Кемеровская область)
Гусев (Калининградская область)
Гусь-Железный (Рязанская область)
Гусь-Хрустальный (Владимирская область)
Давыдово (Владимирская область)
Дагомыс (Краснодарский край)
Далматово (Курганская область)
Данилов (Ярославская область)
Даниловка (Кировская область)
Данилово (Московская область)
Данилово (Республика Удмуртия)
Данки (Московская область)
Данков (Липецкая область)
Даньково (Рязанская область)
Дарна (Московская область)
Даровое (Московская область)
Даховская (Краснодарский край)
Дворики (Камешковский р-н) (Владимирская область)
Дворяниново (Тульская область)
Дебёсы (Республика Удмуртия)
Деболовское (Ярославская область)
Девица (Воронежская область)
Деденево (Московская область)
Дедилово (Тульская область)
Дедово (Нижегородская область)
Демидов (Смоленская область)
Демино (Ярославская область)
Денисово (Костромская область)
Дербент (Республика Дагестан)
Десна-Буревестник (Московская область)
Детчино (Калужская область)
Джанхот (Краснодарский край)
Джубга (Краснодарский край)
Дзержинск (Нижегородская область)
Дзержинский (Московская область)
Дивеево (Нижегородская область)
Дивногорск (Красноярский край)
Дивногорье (Воронежская область)
Дивово (Рязанская область)
Диево Городище (Ярославская область)
Димитровград (Ульяновская область)
Дмитриев-Льговский (Курская область)
Дмитров (Московская область)
Дмитровск-Орловский (Орловская область)
Дмитровский Погост (Московская область)
Добрунь (Брянская область)
Добрянка (Пермский край)
Долгая Поляна (Республика Татарстан)
Долгомостье (Смоленская область)
Долгоруково (Липецкая область)
Должанская (Краснодарский край)
Долматово (Костромская область)
Домбай (Республика Карачаево-Черкесия)
Домнино (Костромская область)
Домново (Калининградская область)
Домодедово (Московская область)
Донское (Липецкая область)
Донской (Тульская область)
Дорогобуж (Смоленская область)
Дракино (Московская область)
Дровнино (Московская область)
Дрожжино (Московская область)
Дружба (Калининградская область)
Дубна (Московская область)
Дубна (Тульская область)
Дубовка (Волгоградская область)
Дубосеково (Московская область)
Дубровка (Брянская область)
Дубровка (Псковская область)
Дубровка (Калужская область)
Дунилово (Ивановская область)
Дунино (Московская область)
Дурнятская котловина (Пермский край)
Душатино (Брянская область)
Душоново (Московская область)
Дылицы (Ленинградская область)
Дымково (Вологодская область)
Дятьково (Брянская область)
Егла (Новгородская область)
Егорьевск (Московская область)
Едрово (Новгородская область)
Ежово (Республика Марий Эл)
Ейск (Краснодарский край)
Екатеринбург (Свердловская область)
Екимцево (Костромская область)
Елабуга (Республика Татарстан)
Еланская (Ростовская область)
Еланцы (Иркутская область)
Елец (Липецкая область)
Елизарово (Псковская область)
Елино (Московская область)
Елохово (Ярославская область)
Елшанка (Ульяновская область)
Елшанка (Саратовская область)
Ельня (Смоленская область)
Емецк (Архангельская область)
Емишево (Ярославская область)
Епифань (Тульская область)
Ерахтур (Рязанская область)
Еремейцево (Ярославская область)
Ерлино (Рязанская область)
Ермаки (Смоленская область)
Ермаково (Ярославская область)
Ермолино (Ивановская область)
Ессентуки (Ставропольский край)
Ефимьево (Московская область)
Ефремов (Тульская область)
Жадовка (Ульяновская область)
Желанное (Рязанская область)
Железноводск (Ставропольский край)
Железногорск (Курская область)
Железнодорожный (Калининградская область)
Железнодорожный (Московская область)
Жемчуг (Республика Бурятия)
Жемчужниково (Тульская область)
Жерехово (Владимирская область)
Жестылево (Московская область)
Жигулёвск (Самарская область)
Жидилов Бор (Псковская область)
Жирятино (Брянская область)
Жонино (Рязанская область)
Жостово (Московская область)
Жудрё (Орловская область)
Жуков (Калужская область)
Жуковский (Московская область)
Жуланово (Пермский край)
За Родину (Краснодарский край)
Заборово (Рязанская область)
Заборье (Ленинградская область)
Завидово (Тверская область)
Завод Михайловский (Пермский край)
Заволжск (Ивановская область)
Заволжье (Нижегородская область)
Завражье (Костромская область)
Задонск (Липецкая область)
Зайцева Гора (Калужская область)
Заозерье (Ярославская область)
Заокский (Тульская область)
Западная Двина (Тверская область)
Зарайск (Московская область)
Заречный (Свердловская область)
Заречье (Тверская область)
Зарубино (Нижегородская область)
Заря (Московская область)
Затишье (Рязанская область)
Захарово (Московская область)
Захоломье (Тверская область)
Зачачье (Архангельская область)
Звездный (Пермский край)
Звездный городок (Московская область)
Звенигород (Московская область)
Зеленец (Ленинградская область)
Зеленоборский (Мурманская область)
Зеленогорск (Ленинградская область)
Зеленоградск (Калининградская область)
Зеленчукская (Республика Карачаево-Черкесия)
Зеленый Берег (Вологодская область)
Зеленый город (Нижегородская область)
Зеленый Шум (Орловская область)
Златоуст (Челябинская область)
Злынь (Орловская область)
Змеиногорск (Алтайский край)
Знаменск (Астраханская область)
Знаменское (Тверская область)
Золотарёвка (Пензенская область)
Золотой (Курская область)
Зубрилово (Пензенская область)
Зубцов (Тверская область)
Зуево (Вашкинский р-н) (Вологодская область)
Зуевы Ключи (Республика Удмуртия)
Зура (Республика Удмуртия)
Ибреси (Республика Чувашия)
Ивангород (Ленинградская область)
Иваниши (Тверская область)
Ивановка (Астраханская область)
Иваново (Ивановская область)
Ивановская (Московская область)
Ивановское (Курская область)
Ивановское (Тверская область)
Ивантеевка (Саратовская область)
Иванчуг (Астраханская область)
Ивашково (Ярославская область)
Ивдель (Свердловская область)
Ивот (Брянская область)
Игнойла (Республика Карелия)
Игра (Республика Удмуртия)
Ижевск (Республика Удмуртия)
Ижевское (Рязанская область)
Избербаш (Республика Дагестан)
Изборск (Псковская область)
Изварино (153 км М4) (Тульская область)
Известковый (Республика Алтай)
Измайлово (Костромская область)
Икряное (Астраханская область)
Икша (Московская область)
Илешево (Костромская область)
Иловля (Волгоградская область)
Ильина Гора (Республика Чувашия)
Ильинский погост (Московская область)
Ильинско-Подомское (Архангельская область)
Ильинское (Костромская область)
Ильинское (Московская область)
Ильинское (Республика Удмуртия)
Ильинское (Малоярославецкий р-н) (Калужская область)
Инема (Ленинградская область)
Инжавино (Тамбовская область)
Инза (Ульяновская область)
Инзер (Республика Башкортостан)
Инсар (Республика Мордовия)
Интерпосёлок (Республика Карелия)
Иня (Республика Алтай)
Ирбит (Свердловская область)
Иргизлы (Республика Башкортостан)
Иркутск (Иркутская область)
Исады (Рязанская область)
Искитим (Новосибирская область)
Иссад (Ленинградская область)
Истобенск (Кировская область)
Истра (Московская область)
Ичалки (Нижегородская область)
Ишим (Тюменская область)
Июльское (Республика Удмуртия)
Йошкар-Ола (Республика Марий Эл)
Кабардинка (Краснодарский край)
Каблуково (Тверская область)
Кага (Республика Башкортостан)
Кадом (Рязанская область)
Кадышевка (Ульяновская область)
Казаково (Нижегородская область)
Казановка (Республика Хакасия)
Казань (Республика Татарстан)
Казахский аул (Самарская область)
Казачий брод (Краснодарский край)
Казиловка (Брянская область)
Калач (Воронежская область)
Калевала (Республика Карелия)
Калининград (Калининградская область)
Калуга (Калужская область)
Калязин (Тверская область)
Камбарка (Республика Удмуртия)
Камгорт (Пермский край)
Каменка (Пензенская область)
Каменка (Свердловская область)
Каменка (Выборгский р-н) (Ленинградская область)
Каменка (Красноармейский р-н) (Саратовская область)
Каменка (Любытинский р-н) (Новгородская область)
Каменное Заделье (Республика Удмуртия)
Каменномостский (Республика Адыгея)
Каменск-Уральский (Свердловская область)
Каменск-Шахтинский (Ростовская область)
Каменское (Московская область)
Каменское (Черняховский р-н) (Калининградская область)
Камызяк (Астраханская область)
Камышин (Волгоградская область)
Камышлов (Свердловская область)
Канадей (Ульяновская область)
Канаш (Республика Чувашия)
Кандалакша (Мурманская область)
Карабаш (Челябинская область)
Карайчевка (Воронежская область)
Карамышево (Республика Чувашия)
Карандаково (Орловская область)
Карачаевск (Республика Карачаево-Черкесия)
Карачев (Брянская область)
Каргашино (Рязанская область)
Каргинская (Ростовская область)
Каргополь (Архангельская область)
Карпинск (Свердловская область)
Карповка (Пензенская область)
Карпово (Московская область)
Каршевитое (Волгоградская область)
Касимов (Рязанская область)
Касли (Челябинская область)
Катав-Ивановск (Челябинская область)
Качканар (Свердловская область)
Кашин (Тверская область)
Кашира (Московская область)
Каширское (Воронежская область)
Кемерово (Кемеровская область)
Кемь (Республика Карелия)
Кенозерский национальный парк (Архангельская область)
Кестым (Республика Удмуртия)
Кетченеры (Республика Калмыкия)
Кидекша (Владимирская область)
Кикерино (Ленинградская область)
Килимово (Республика Башкортостан)
Кимжа (Архангельская область)
Кимовск (Тульская область)
Кимры (Тверская область)
Кингисепп (Ленинградская область)
Кинешма (Ивановская область)
Киреевск (Тульская область)
Киржач (Владимирская область)
Киржач (Покровский район) (Владимирская область)
Кириллов (Вологодская область)
Кирицы (Рязанская область)
Киров (Кировская область)
Киров (Калужская область)
Кировец (Волгоградская область)
Кирово-Чепецк (Кировская область)
Кировск (Мурманская область)
Кировский (Республика Калмыкия)
Кисловодск (Ставропольский край)
Кичменгский городок (Вологодская область)
Киясово (Республика Удмуртия)
Кленовая гора (Республика Марий Эл)
Климов завод (Калужская область)
Климовка (Кировская область)
Климово (Республика Чувашия)
Климово (Брянская область)
Клин (Московская область)
Клинцы (Брянская область)
Клусеево (Костромская область)
Клыково (Калужская область)
Ключевка (Республика Удмуртия)
Княжиха (Тверская область)
Князево (Тверская область)
Кобрино (Ленинградская область)
Ковернино (Нижегородская область)
Ковров (Владимирская область)
Коелга (Челябинская область)
Коза (Ярославская область)
Козелкино (Брянская область)
Козельск (Калужская область)
Козловка (Республика Чувашия)
Козлово (Калужская область)
Козьмодемьянск (Республика Марий Эл)
Коккорево (Ленинградская область)
Кокрять (Ульяновская область)
Кокшайск (Республика Марий Эл)
Кола (Мурманская область)
Колбеки (Ленинградская область)
Кологрив (Костромская область)
Коломна (Московская область)
Коломно (Тверская область)
Колоцкое (Московская область)
Колчаново (Ленинградская область)
Колывань (Алтайский край)
Колюды (Брянская область)
Комсомольск-на-Амуре (Хабаровский край)
Комсомольский (Республика Калмыкия)
Комсомольский (Костромская область)
Комягино (Московская область)
Конаково (Тверская область)
Конвейер (Архангельская область)
Кондаково (Ярославская область)
Кондопога (Республика Карелия)
Кондрово (Калужская область)
Константиново (Рязанская область)
Кончанско-Суворовское (Новгородская область)
Конь-Колодезь (Липецкая область)
Копорье (Ленинградская область)
Коприно (Ярославская область)
Коптелово (Свердловская область)
Копьево (Республика Хакасия)
Коркино (Челябинская область)
Коровье (Костромская область)
Королёв (Московская область)
Королятино (Костромская область)
Коромыслово (Ярославская область)
Коростынь (Новгородская область)
Коротояк (Воронежская область)
Корпово (Новгородская область)
Коршево (Тверская область)
Косилово (Тверская область)
Костёнки (Воронежская область)
Костино (Рязанская область)
Костомарово (Воронежская область)
Костомукша (Республика Карелия)
Кострома (Костромская область)
Костылева (Свердловская область)
Костыши (Московская область)
Коськово (Московская область)
Котелино (Рязанская область)
Котельнич (Кировская область)
Коткишево (Костромская область)
Котлас (Архангельская область)
Коуровка (Свердловская область)
Кочемирово (Рязанская область)
Кочкурово (Нижегородская область)
Крапивна (Тульская область)
Красная Горка (Архангельская область)
Красная Горка (Нижегородская область)
Красная Заря (Орловская область)
Красная Ляга (Архангельская область)
Красная поляна (Краснодарский край)
Красноармейск (Саратовская область)
Красноборский (Республика Карелия)
Красновидово (Московская область)
Красновишерск (Пермский край)
Красногорск (Московская область)
Красногорский (Республика Марий Эл)
Красногорский (Челябинская область)
Краснодар (Краснодарский край)
Красное (Кемеровская область)
Красное (Орехово-Зуевский р-н) (Московская область)
Красное (Старицкий р-н) (Тверская область)
Красное Поле (Вологодская область)
Красное Село (Ленинградская область)
Красное-на-Волге (Костромская область)
Краснозаводск (Московская область)
Краснокамск (Пермский край)
Краснолесный (Воронежская область)
Краснополец (Тверская область)
Краснотурьинск (Свердловская область)
Красноусольский (Республика Башкортостан)
Красноуфимск (Свердловская область)
Краснофлотск (Ленинградская область)
Красноярск (Красноярский край)
Красный Броневик (Ленинградская область)
Красный Партизан (Челябинская область)
Красный Профинтерн (Ярославская область)
Красный Рог (Брянская область)
Красный Сокол (Ленинградская область)
Красный Холм (Тверская область)
Красный Холм (Тульская область)
Красный Яр (Астраханская область)
Кремёнки (Калужская область)
Крестцы (Ярославская область)
Кривандино (Московская область)
Кривель (Рязанская область)
Кривой порог (Республика Карелия)
Кронштадт (Ленинградская область)
Кружилин (Ростовская область)
Крутой Верх (Тульская область)
Крутоярский (Рязанская область)
Крыпецкое (Псковская область)
Кстинино (Кировская область)
Кстово (Нижегородская область)
Кубинка-1 (Московская область)
Кувшиново (Тверская область)
Кугеси (Республика Чувашия)
Кудымкар (Пермский край)
Кузебаево (Республика Удмуртия)
Кузнецк (Пензенская область)
Кузнецово (Московская область)
Кузнецы (Московская область)
Кузовка (Тульская область)
Кузьменки (Московская область)
Кузьминское (Московская область)
Кузяево (Костромская область)
Куйбышев (Новосибирская область)
Кукобой (Ярославская область)
Кулебаки (Нижегородская область)
Кулига (Республика Удмуртия)
Кулики (Пермский край)
Кунгур (Пермский край)
Купчегень (Республика Алтай)
Куракино (Пензенская область)
Курба (Ярославская область)
Курган (Курганская область)
Курганово (Свердловская область)
Куркиеки (Республика Карелия)
Куровское (Московская область)
Курск (Курская область)
Куртяево (Архангельская область)
Курьково (Тверская область)
Кучино (Чусовской р-н) (Пермский край)
Кушалино (Тверская область)
Кушва (Свердловская область)
Кущевская (Краснодарский край)
Кызыл (Республика Тыва)
Кын (село) (Пермский край)
Кырен (Республика Бурятия)
Кыштым (Челябинская область)
Кюрегаси (Республика Чувашия)
Лабинск (Краснодарский край)
Лаврентьевское (Костромская область)
Лагань (Республика Калмыкия)
Лаго-Наки (Краснодарский край)
Лазаревское (Краснодарский край)
Лакинск (Владимирская область)
Лакомая Буда (Брянская область)
Ларионово (Владимирская область)
Лахденпохья (Республика Карелия)
Лая (Свердловская область)
Лебедянь (Липецкая область)
Лебяжье (Ленинградская область)
Лев Толстой (Липецкая область)
Легостаево (Новосибирская область)
Ленинск-Кузнецкий (Кемеровская область)
Леоново (Владимирская область)
Лермонтово (Пензенская область)
Лесная (Тверская область)
Лесниково (Костромская область)
Лесное Конобеево (Рязанская область)
Лесной (Зеленоградский р-н) (Калининградская область)
Летнево (Тверская область)
Ливадия (Московская область)
Ливны (Орловская область)
Ликино-Дулево (Московская область)
Лиман (Астраханская область)
Липецк (Липецкая область)
Липин Бор (Вологодская область)
Липна (Владимирская область)
Лиски (Воронежская область)
Лиственка (Ленинградская область)
Листвянка (Иркутская область)
Лихославль (Тверская область)
Лобня (Московская область)
Ловозеро (Мурманская область)
Лодейное Поле (Ленинградская область)
Локня (Псковская область)
Локоть (Брянская область)
Ломовка (Пензенская область)
Ломоносов (Ленинградская область)
Ломоносово (Архангельская область)
Лоо (Краснодарский край)
Лопатино (Ярославская область)
Лосино-Петровский (Московская область)
Лох (Саратовская область)
Луга (Ленинградская область)
Луги (Смоленская область)
Лужки (Ленинградская область)
Лужки (Московская область)
Лукино (Московская область)
Лукьянцево (Владимирская область)
Лунино (Пензенская область)
Лунино (Рязанская область)
Лункино (Рязанская область)
Лух (Ивановская область)
Луховицы (Московская область)
Лызлово (Московская область)
Лыкошино (Тверская область)
Лысково (Нижегородская область)
Лысьва (Пермский край)
Лыткарино (Московская область)
Льва Толстого (Калужская область)
Львово (Нижегородская область)
Львы (Ярославская область)
Льгов (Курская область)
Любаново (Московская область)
Любань (Ленинградская область)
Любенск (Псковская область)
Люберцы (Московская область)
Любытино (Новгородская область)
Люговичи (Ленинградская область)
Людиново (Калужская область)
Лядины (Архангельская область)
Ляличи (Брянская область)
Лянгасово (Кировская область)
Ляскеля (Республика Карелия)
Ляхово (Московская область)
Магнитогорск (Челябинская область)
Мазунино (Республика Удмуртия)
Майкоп (Республика Адыгея)
Макарово (Республика Башкортостан)
Макарьев (Костромская область)
Макарьево (Нижегородская область)
Максатиха (Тверская область)
Малая Дубна (Московская область)
Малетино (Архангельская область)
Малинники (Московская область)
Малмыж (Кировская область)
Малоперекопное (Саратовская область)
Малоярославец (Калужская область)
Малы (Псковская область)
Малые Карелы (Архангельская область)
Малый Арал (Астраханская область)
Малый Борок (Новгородская область)
Малый Кармыж (Республика Удмуртия)
Мамонтово (Тамбовская область)
Мантурово (Костромская область)
Манц (Республика Калмыкия)
Маньга (Республика Карелия)
Мариинск (Кемеровская область)
Мариинский посад (Республика Чувашия)
Марково (Пермский край)
Маркс (Саратовская область)
Мармыжи (Курская область)
Мартыново (Ярославская область)
Марфино (Ивановская область)
Марфино (Московская область)
Марциальные воды (Республика Карелия)
Марьинка (Московская область)
Матвеево (Костромская область)
Матвеевское (Рязанская область)
Матвейково (Московская область)
Матросы (Республика Карелия)
Махалино (Пензенская область)
Махра (Владимирская область)
Мацеста (Краснодарский край)
Мглин (Брянская область)
Меглецы (Новгородская область)
Медведки (Костромская область)
Медвежьегорск (Республика Карелия)
Меденицино (Вологодская область)
Медное (Тверская область)
Медынь (Калужская область)
Медяны (Нижегородская область)
Межениновка (Томская область)
Мезмай (Краснодарский край)
Мелетово (Псковская область)
Мелихово (Московская область)
Мензелинск (Республика Татарстан)
Меркушино (Свердловская область)
Мещовск (Калужская область)
Миасс (Челябинская область)
Мигулинская (Ростовская область)
Микляиха (Ярославская область)
Микулино Городище (Московская область)
Миллерово (Ростовская область)
Милославское (Рязанская область)
Милотичи (Калужская область)
Минеральные воды (Ставропольский край)
Минусинск (Красноярский край)
Мироновка (Саратовская область)
Михайлов (Рязанская область)
Михайловка (Ульяновская область)
Михайловка (Курская область)
Михайловская слобода (Московская область)
Михайловский перевал (Краснодарский край)
Мичуринск (Тамбовская область)
Можайск (Московская область)
Можга (Республика Удмуртия)
Мозгово (Тверская область)
Молдино (Тверская область)
Монастырщина (Тульская область)
Монастырь (Краснодарский край)
Монастырь (Холмогорский р-н) (Архангельская область)
Монино (Московская область)
Мончегорск (Мурманская область)
Мордово (Тамбовская область)
Морозовицы (Вологодская область)
Моршанск (Тамбовская область)
Мосальск (Калужская область)
Москва (Московская область)
Моховое (Орловская область)
Мошонки (Калужская область)
Мраморское (Свердловская область)
Мстера (Владимирская область)
Мстихино (Калужская область)
Мувыр (Республика Удмуртия)
Мугай (Свердловская область)
Муравлёво (Орловская область)
Мураново (Московская область)
Муратово (Рязанская область)
Мурманск (Мурманская область)
Муром (Владимирская область)
Мценск (Орловская область)
Мшенцы (Тверская область)
Мымрино (Орловская область)
Мытищи (Московская область)
Мышкин (Ярославская область)
Мясной Бор (Новгородская область)
Мятлево (Калужская область)
Набережные Челны (Республика Татарстан)
Наволок (Новгородская область)
Навошино (Московская область)
Нагорный Иштан (Томская область)
Надовражино (Московская область)
Нальчик (Республика Кабардино-Балкария)
Нариманов (Астраханская область)
Наро-Фоминск (Московская область)
Наровчат (Пензенская область)
Насва (Псковская область)
Наследницкий (Челябинская область)
Наумово (Псковская область)
Находка (Приморский край)
Неберджаевская (Краснодарский край)
Невель (Псковская область)
Неверово (Костромская область)
Невьянск (Свердловская область)
Недвиговка (Ростовская область)
Неёлово (Псковская область)
Некоуз (Ярославская область)
Некрасовка (Рязанская область)
Некрасово (Ярославская область)
Некрасово (Калининградская область)
Некрасовское (Ярославская область)
Нелазское (Вологодская область)
Неман (Калининградская область)
Немчинова Гора (Новгородская область)
Непецино (Московская область)
Нерехта (Костромская область)
Нероново (Костромская область)
Нестерово (Рязанская область)
Нечаевка (Пензенская область)
Нея (Костромская область)
Нижнекамск (Республика Татарстан)
Нижнеудинск (Иркутская область)
Нижние Серги (Свердловская область)
Нижние Ураспуги (Республика Татарстан)
Нижний Архыз (Республика Карачаево-Черкесия)
Нижний Баскунчак (Астраханская область)
Нижний Ломов (Пензенская область)
Нижний Новгород (Нижегородская область)
Нижний Тагил (Свердловская область)
Нижняя Добринка (Волгоградская область)
Нижняя Пыхта (Республика Удмуртия)
Нижняя Синячиха (Свердловская область)
Нижняя Тура (Свердловская область)
Никель (не жил.) (Республика Адыгея)
Николаевка (Челябинская область)
Николаевка (Самарская область)
Николо-Корма (Ярославская область)
Николо-Урюпино (Московская область)
Николо-Ширь (Костромская область)
Никольск (Вологодская область)
Никольск (Пензенская область)
Никольское (Астраханская область)
Никольское (Республика Чувашия)
Никольское (Новгородская область)
Никольское (Рузский р-н) (Московская область)
Никулино (Костромская область)
Никульское (Ярославская область)
Новая (Московская область)
Новая Беденьга (Ульяновская область)
Новая Ладога (Ленинградская область)
Новая Усмань (Воронежская область)
Новинки (Нижегородская область)
Новое (Переславский р-н) (Ярославская область)
Новоживотинное (Воронежская область)
Новозыбков (Брянская область)
Новоивановское (Тверская область)
Новокузнецк (Кемеровская область)
Новомихайловский (Краснодарский край)
Новомосковск (Тульская область)
Новоржев (Псковская область)
Новороссийск (Краснодарский край)
Новоселки (Чеховский район) (Московская область)
Новоселово (Владимирская область)
Новосибирск (Новосибирская область)
Новосиль (Орловская область)
Новоспасское (Смоленская область)
Новотомниково (Тамбовская область)
Новотроицк (Оренбургская область)
Новотроицкое (Московская область)
Новохаритоново (Московская область)
Новочебоксарск (Республика Чувашия)
Новочеркасск (Ростовская область)
Новые Ельцы (Тверская область)
Новые Маклауши (Ульяновская область)
Новый Березай (Тверская область)
Новый Быт (Московская область)
Новый Кырлай (Республика Татарстан)
Ногинск (Московская область)
Ножкино (Костромская область)
Норбужье (Тверская область)
Норильск (Красноярский край)
Норья (Республика Удмуртия)
Ноябрьск (Ямало-Ненецкий автономный округ)
Нынек (Республика Удмуртия)
Ныроб (Пермский край)
Нытва (Пермский край)
Обнинск (Калужская область)
Обоянь (Курская область)
Овстуг (Брянская область)
Овсянка (Красноярский край)
Одоев (Тульская область)
Ожерелки (Московская область)
Озерки (Липецкая область)
Озеро Булухта (Волгоградская область)
Озёры (Московская область)
Оковцы (Тверская область)
Октябрьский (Республика Башкортостан)
Октябрьский (Тульская область)
Окуловка (Новгородская область)
Оленегорск (Мурманская область)
Олонец (Республика Карелия)
Ольгинка (Краснодарский край)
Ольгово (Московская область)
Ольховка (Волгоградская область)
Омск (Омская область)
Онега (Архангельская область)
Опеченский посад (Новгородская область)
Опоки (Вологодская область)
Опочка (Псковская область)
Оранки (Нижегородская область)
Орда (Пермский край)
Оренбург (Оренбургская область)
Орехово (Ленинградская область)
Орехово (Владимирская область)
Орёл (Орловская область)
Орск (Оренбургская область)
Орша (Тверская область)
Оса (Пермский край)
Осеченки (Московская область)
Осино-Гай (Тамбовская область)
Осиновец (Ленинградская область)
Осташево (Московская область)
Осташков (Тверская область)
Остров (Псковская область)
Остров (Московская область)
Островно (Тверская область)
Островское (Костромская область)
Острогожск (Воронежская область)
Отрадинский (Орловская область)
Охотино (Ярославская область)
Очёр (Пермский край)
Оять (Ленинградская область)
Павлищев бор (Калужская область)
Павлово (Костромская область)
Павлово на Оке (Нижегородская область)
Павловск (Воронежская область)
Павловск (Ленинградская область)
Павловская слобода (Московская область)
Павловский Посад (Московская область)
Павловское (Владимирская область)
Пады (Саратовская область)
Палех (Ивановская область)
Палласовка (Волгоградская область)
Паника (Тверская область)
Папоротка (Тульская область)
Париж (Челябинская область)
Парфеньево (Костромская область)
Пачеболка (Ярославская область)
Пенза (Пензенская область)
Пенкино (Владимирская область)
Пено (Тверская область)
Пепкино (Республика Марий Эл)
Первитино (Тверская область)
Первомайский (Московская область)
Первоуральск (Свердловская область)
Первый Воин (Орловская область)
Перевлес (Рязанская область)
Перевоз (Нижегородская область)
Перевозное (Республика Удмуртия)
Переволоки (Самарская область)
Переделкино (Московская область)
Перелески (Переславский р-н) (Ярославская область)
Перемышль (Калужская область)
Пересвет (Московская область)
Переславль-Залесский (Ярославская область)
Пермогорье (Архангельская область)
Пермь (Пермский край)
Перхурово (77 км М2) (Московская область)
Пески (Московская область)
Песочное (Ярославская область)
Пестово (Новгородская область)
Петелино (Тюменская область)
Петергоф (Ленинградская область)
Петрово-Дальнее (Московская область)
Петровский (Ивановская область)
Петровское (Московская область)
Петровское (Тамбовская область)
Петровское (Ярославская область)
Петрозаводск (Республика Карелия)
Петрушино (Рязанская область)
Петухово (Курганская область)
Петухово (Томская область)
Петушки (Владимирская область)
Печоры (Псковская область)
Пешелань (Нижегородская область)
Пешково (Московская область)
Пёт (Рязанская область)
Пинаевы Горки (Новгородская область)
Пинега (Архангельская область)
Пионерский (Калининградская область)
Пироговка (Астраханская область)
Питкяранта (Республика Карелия)
Пичаево (Тамбовская область)
Плавск (Тульская область)
План (Пензенская область)
Плес (Ивановская область)
Плоскошь (Тверская область)
Плотицино (Тульская область)
Плюсково (Калужская область)
Победа (Республика Адыгея)
Повенец (Республика Карелия)
Поворот на Сегежу (Республика Карелия)
Погар (Брянская область)
Погорелово (Костромская область)
Погост (Каргопольский р-н) (Архангельская область)
Погранкондуши (Республика Карелия)
Подвязье (Нижегородская область)
Подгороднее (Тверская область)
Поддубки (Тверская область)
Подкопаево (Калужская область)
Подлесная Тавла (Республика Мордовия)
Подлесный (Самарская область)
Подмоклово (Московская область)
Подолец (Владимирская область)
Подольск (Московская область)
Подпорожье (Ленинградская область)
Подчервино (Калужская область)
Подъяблонье (Нижегородская область)
Подъячево (Московская область)
Пожня (Тверская область)
Поим (Пензенская область)
Покров (Владимирская область)
Покровка (Оренбургская область)
Покровское (Тюменская область)
Полазна (Пермский край)
Полевской (Свердловская область)
Полибино (Липецкая область)
Полибино (Псковская область)
Полковниково (Алтайский край)
Полом (Республика Удмуртия)
Полотняный завод (Калужская область)
Полушкино (Рязанская область)
Поляково (Тамбовская область)
Полярные Зори (Мурманская область)
Поречье (Тверская область)
Поречье (Калязинский р-н) (Тверская область)
Поречье-Рыбное (Ярославская область)
Порхов (Псковская область)
Поршур (Республика Удмуртия)
поселок Никольской ГЭС (Кировская область)
Почеп (Брянская область)
Пошехонье (Ярославская область)
Пощупово (Рязанская область)
Поярково (Московская область)
Правдинск (Калининградская область)
Пречистое (Смоленская область)
Пречистое (Ярославская область)
Прибытково (Ленинградская область)
Приволжский (Тверская область)
Приморск (Ленинградская область)
Приморско-Ахтарск (Краснодарский край)
Приозерск (Ленинградская область)
Прислониха (Ульяновская область)
Пришиб (Астраханская область)
Пролетарск (Ростовская область)
Пролетарский (Московская область)
Протасово (Московская область)
Протвино (Московская область)
Прохоровка (Белгородская область)
Пряжа (Республика Карелия)
Прямухино (Тверская область)
Псков (Псковская область)
Пудож (Республика Карелия)
Пудость (Ленинградская область)
Пурех (Нижегородская область)
Пустошка (Псковская область)
Пустынь (Костромская область)
Пустынь (Костромская область)
Пустынь (Вологодская область)
Пухляковский (Ростовская область)
Пучеж (Ивановская область)
Пушкин (Ленинградская область)
Пушкино (Московская область)
Пушкинские горы (Псковская область)
Пущино (Московская область)
Пшада (Краснодарский край)
Пыталово (Псковская область)
Пяльма (Республика Карелия)
Пянда (Архангельская область)
Пяозерский (Республика Карелия)
Пятигорск (Ставропольский край)
Радищево (Пензенская область)
Радонеж (Московская область)
Радченко (Тверская область)
Раёк (Тверская область)
Разино (Астраханская область)
Раифа (Республика Татарстан)
Райсеменовское (Московская область)
Ракитное (Белгородская область)
Ракоболь (Ярославская область)
Раково (Московская область)
Раменское (Московская область)
Рамешки (Тверская область)
Рамзай (Пензенская область)
Рамонь (Воронежская область)
Рассказово (Тамбовская область)
Ратилово (Костромская область)
Рахмановка (Пензенская область)
Ревда (Свердловская область)
Реж (Свердловская область)
Репино (Ленинградская область)
Речное (Астраханская область)
Решма (Ивановская область)
Ржев (Тверская область)
Ровное (Новгородская область)
Рогачево (Московская область)
Рогожа (Тверская область)
Родионово (Ленинградская область)
Родионцево (Московская область)
Рождественно (Московская область)
Рождествено (Ленинградская область)
Романово (Калининградская область)
Ропша (Ленинградская область)
Росва (Калужская область)
Рославль (Смоленская область)
Россошка (Волгоградская область)
Россошь (Воронежская область)
Ростов Великий (Ярославская область)
Ростов-на-Дону (Ростовская область)
Рощинский (Липецкая область)
Рубанщина (Курская область)
Рудкино (Ставропольский край)
Руза (Московская область)
Рузаевка (Республика Мордовия)
Русиново (Костромская область)
Рускеала (Республика Карелия)
Русский Камешкир (Пензенская область)
Ручьи (Ленинградская область)
Рыбачий (Калининградская область)
Рыбинск (Ярославская область)
Рыбницы (Ярославская область)
Рыбное (Рязанская область)
Рыльск (Курская область)
Рябово (Кировская область)
Ряжск (Рязанская область)
Рязановский (Московская область)
Рязанцево (Ярославская область)
Рязань (Рязанская область)
Рясня (Тверская область)
Сабурово (Рязанская область)
Сабурово (Орловская область)
Саваслейка (Нижегородская область)
Саввушка (Алтайский край)
Савеево (Смоленская область)
Савино (Республика Татарстан)
Сагуны (Воронежская область)
Сазанье (Пензенская область)
Салтыковка (Московская область)
Сальск (Ростовская область)
Самара (Самарская область)
Самарское (Ростовская область)
Самбек (Ростовская область)
Саминский погост (Вологодская область)
Самосделка (Астраханская область)
Сандово (Тверская область)
Санкт-Петербург (Ленинградская область)
Сапожок (Рязанская область)
Саракташ (Оренбургская область)
Саранск (Республика Мордовия)
Сарапул (Республика Удмуртия)
Саратов (Саратовская область)
Сартаково (Нижегородская область)
Сасово (Рязанская область)
Сатка (Челябинская область)
Сафоновка (Курская область)
Сафоново (Смоленская область)
Сафоново (Мурманская область)
Свапуще (Тверская область)
Светлогорск (Калининградская область)
Свирица (Ленинградская область)
Свирьстрой (Ленинградская область)
Свияжск (Республика Татарстан)
Свобода (Курская область)
Себеж (Псковская область)
Северодвинск (Архангельская область)
Североуральск (Свердловская область)
Севск (Брянская область)
Селизово (Рязанская область)
Селитренное (Астраханская область)
Селище (Новгородская область)
Селище (Костромская область)
Сельки (Челябинская область)
Сельцо (Смоленская область)
Семейка (Воронежская область)
Семенково (Вологодская область)
Семенов (Нижегородская область)
Семеновка (Республика Марий Эл)
Семеновское (Московская область)
Семеновское (Первомайский р-н) (Ярославская область)
Семибратово (Ярославская область)
Семигорье (Ивановская область)
Семикаракорск (Ростовская область)
Сенной (Краснодарский край)
Сенькино (Нижегородская область)
Серафимович (Волгоградская область)
Сергиев Посад (Московская область)
Сергово (Новгородская область)
Сердобск (Пензенская область)
Серебрянники (Тверская область)
Середниково (Московская область)
Серов (Свердловская область)
Серпухов (Московская область)
Сестрорецк (Ленинградская область)
Сибай (Республика Башкортостан)
Сиверский (Ленинградская область)
Сигово (Псковская область)
Сизьма (Вологодская область)
Сикачи-Алян (Хабаровский край)
Симбилей (Нижегородская область)
Симы (Владимирская область)
Синявино (Ленинградская область)
Синяя осока (Ивановская область)
Скопин (Рязанская область)
Скородное (Белгородская область)
Скуратово (Тульская область)
Сланцы (Ленинградская область)
Слащевская (Волгоградская область)
Слободской (Кировская область)
Слюдянка (Иркутская область)
Смеловка (Саратовская область)
Смогири (Смоленская область)
Смоленск (Смоленская область)
Смоленский Шлюз (Ленинградская область)
Смолзавод (Костромская область)
Снегири (Московская область)
Собинка (Владимирская область)
Советск (Калининградская область)
Советск (Кировская область)
Сокол (Вологодская область)
Соколка (Пензенская область)
Соколовка (Республика Удмуртия)
Солигалич (Костромская область)
Соликамск (Пермский край)
Солнечногорск (Московская область)
Солнечное (Ленинградская область)
Солнцево (Липецкая область)
Соловки (Архангельская область)
Соловцовка (Пензенская область)
Соломенка (Новгородская область)
Соломкино (Тверская область)
Солоники (Краснодарский край)
Солотча (Рязанская область)
Солох-аул (Краснодарский край)
Солтаново (Костромская область)
Соль-Илецк (Оренбургская область)
Сольба (Ярославская область)
Сольвычегодск (Архангельская область)
Сомино (Ленинградская область)
Сопыч (Брянская область)
Сорочий Лог (Алтайский край)
Сортавала (Республика Карелия)
Сосновый Бор (Калужская область)
Сосьва (Свердловская область)
Соха (Рязанская область)
Сочи (Краснодарский край)
Спас (Костромская область)
Спас-Заулок (Московская область)
Спас-Клепики (Рязанская область)
Спас-Купалище (Владимирская область)
Спас-Смердино (Ярославская область)
Спас-Талица (Кировская область)
Спасс-Косицы (Московская область)
Спасск (Пензенская область)
Спасск-Рязанский (Рязанская область)
Средний Икорец (Воронежская область)
Срезнево (Рязанская область)
Сростки (Алтайский край)
Ставрово (Владимирская область)
Ставрополь (Ставропольский край)
Старая Вичуга (Ивановская область)
Старая Ладога (Ленинградская область)
Старая Пустынь (Нижегородская область)
Старая Русса (Новгородская область)
Старая Рязань (Рязанская область)
Старая Ситенка (Новгородская область)
Старая Слобода (Ленинградская область)
Старица (Тверская область)
Стародуб (Брянская область)
Старожилово (Рязанская область)
Старотитаровская (Краснодарский край)
Староуткинск (Свердловская область)
Старочеркасская (Ростовская область)
Старочернеево (Рязанская область)
Старый Оскол (Белгородская область)
Старый Покров (Московская область)
Стенькино (Рязанская область)
Степановка (Московская область)
Степурино (Тверская область)
Стрелка (Краснодарский край)
Стрельна (Ленинградская область)
Ступино (Московская область)
Суворов (Тульская область)
Судай (Костромская область)
Судбищи (Орловская область)
Суджа (Курская область)
Судиславль (Костромская область)
Судогда (Владимирская область)
Суздаль (Владимирская область)
Суйда (Ленинградская область)
Сукко (Краснодарский край)
Суксун (Пермский край)
Сулём (Свердловская область)
Сумбулово (Рязанская область)
Сундур (Республика Удмуртия)
Сураж (Брянская область)
Сургут (Ханты-Мансийский автономный округ - Югра)
Сурское (Ульяновская область)
Сусанино (Костромская область)
Сухиничи (Калужская область)
Сызрань (Самарская область)
Сыктывкар (Республика Коми)
Сынтул (Рязанская область)
Сысерть (Свердловская область)
Сычёвка (Смоленская область)
Тавда (Свердловская область)
Таганрог (Ростовская область)
Тайцы (Ленинградская область)
Талабские острова (Псковская область)
Талашкино (Смоленская область)
Талдом (Московская область)
Талеж (Московская область)
Талица (Тверская область)
Талицы (Московская область)
Талнах (Красноярский край)
Тальцы (Иркутская область)
Тамань (Краснодарский край)
Тамбов (Тамбовская область)
Тамбовка (Астраханская область)
Тараканово (Московская область)
Тарасково (Московская область)
Тарасовский (Ростовская область)
Тарногский Городок (Вологодская область)
Таруса (Калужская область)
Тарутино (Калужская область)
Тарханы (Республика Чувашия)
Тасинский (Владимирская область)
Таширово (Московская область)
Таштагол (Кемеровская область)
Тверь (Тверская область)
Творожково (Псковская область)
Теберда (Республика Карачаево-Черкесия)
Тельма (Иркутская область)
Темников (Республика Мордовия)
Темрюк (Краснодарский край)
Тервеничи (Ленинградская область)
Тереньга (Ульяновская область)
Териберка (Мурманская область)
Теряево (Московская область)
Тетюши (Республика Татарстан)
Тёмкино (Смоленская область)
Тимирязево (Калининградская область)
Титово (Республика Удмуртия)
Тихвин (Ленинградская область)
Тобольск (Тюменская область)
Токсово (Ленинградская область)
Тольятти (Самарская область)
Томск (Томская область)
Торжок (Тверская область)
Торопец (Тверская область)
Торосово (Ленинградская область)
Тотьма (Вологодская область)
Трехречье (Кировская область)
Трехселище (Московская область)
Троицк (Челябинская область)
Троицк (Московская область)
Троицкое (Нижегородская область)
Трубчевск (Брянская область)
Труженик (Тверская область)
Трутнево (Псковская область)
Туапсе (Краснодарский край)
Туим (Республика Хакасия)
Тула (Тульская область)
Тума (Рязанская область)
Тумботино (Нижегородская область)
Турбаза Катунь (Республика Алтай)
Тургенево (Республика Мордовия)
Тургояк (Челябинская область)
Туринск (Свердловская область)
Туруново (Республика Чувашия)
Турынгурт (Республика Удмуртия)
Тутаев (Ярославская область)
Тухани (Тверская область)
Туэкта (Республика Алтай)
Тюкалинск (Омская область)
Тюковка (Воронежская область)
Тюмень (Тюменская область)
Тюрмеровка (Владимирская область)
Уборы (Московская область)
Ува (Республика Удмуртия)
Уварово (Тамбовская область)
Углич (Ярославская область)
Угра (Калужская область)
Удельная (Московская область)
Удино (Московская область)
Удомля (Тверская область)
Удугучин (Республика Удмуртия)
Узей-Тукля (Республика Удмуртия)
Улан-Удэ (Республика Бурятия)
Ульяновка (Ленинградская область)
Ульяновск (Ульяновская область)
Умба (Мурманская область)
Умет (Республика Мордовия)
Ундоры (Ульяновская область)
Унеча (Брянская область)
Унжа (Костромская область)
Урма (Костромская область)
Урусово (Республика Мордовия)
Урусово (Тульская область)
Урусово (Липецкая область)
Уршельский (Владимирская область)
Урюпинск (Волгоградская область)
Усолье (Пермский край)
Усолье (Костромская область)
Усть-Бельск (Республика Удмуртия)
Усть-Золиха (Саратовская область)
Усть-Кабырза (Кемеровская область)
Усть-Каремша (Пензенская область)
Усть-Кинельский (Самарская область)
Усть-Писаная (Кемеровская область)
Усть-Сема (Республика Алтай)
Устье (Вологодская область)
Устюжна (Вологодская область)
Усьва (Пермский край)
Уфа (Республика Башкортостан)
Ухта (Республика Коми)
Учдере (Краснодарский край)
Учма (Ярославская область)
Ушаково (Калининградская область)
Ушково (Костромская область)
Фатеж (Курская область)
Федоровка (Московская область)
Федоскино (Московская область)
Феофилова Пустынь (Псковская область)
Ферапонтово (Вологодская область)
Ферзиково (Калужская область)
Фершампенуаз (Челябинская область)
Филипповское (Владимирская область)
Фоки (Пермский край)
Фролищи (Нижегородская область)
Фролово (Волгоградская область)
Фруктовая (Московская область)
Фрязино (Московская область)
Фряново (Московская область)
Фурманов (Ивановская область)
Хабаровск (Хабаровский край)
Хабарское (Нижегородская область)
Хабоцкое (Тверская область)
Ханты-Мансийск (Ханты-Мансийский автономный округ - Югра)
Харёнки (Свердловская область)
Хвалынск (Саратовская область)
Хворостьево (Тверская область)
Хилово (Псковская область)
Хлебалово (Новгородская область)
Хмелита (Смоленская область)
Холматка (Псковская область)
Холмогоры (Архангельская область)
Холюны (Псковская область)
Хоршеваши (Республика Чувашия)
Хорьково (Архангельская область)
Хоста (Краснодарский край)
Хотылево (Брянская область)
Хотынец (Орловская область)
Хотьково (Московская область)
Храброво (Калининградская область)
Хреново (Ивановская область)
Хреновое (Воронежская область)
Хурай-Хобок (Республика Бурятия)
Цаган Аман (Республика Калмыкия)
Царевка (Липецкая область)
Царёв (Волгоградская область)
Цемена (Новгородская область)
Цивильск (Республика Чувашия)
Цимлянск (Ростовская область)
Чабишур (Республика Удмуртия)
Чайковский (Пермский край)
Чапаевск (Самарская область)
Чаплыгин (Липецкая область)
Чашниково (Московская область)
Чвижепсе (Краснодарский край)
Чебоксары (Республика Чувашия)
Челмужи (Республика Карелия)
Челябинск (Челябинская область)
Чемал (Республика Алтай)
Черга (Республика Алтай)
Чердынь (Пермский край)
Черемшанка (Челябинская область)
Черемыкино (Ленинградская область)
Череповец (Вологодская область)
Черёмушки (Республика Хакасия)
Чернетово (Брянская область)
Черноголовка (Московская область)
Черногорск (Республика Хакасия)
Черноисточинск (Свердловская область)
Черноруд (Иркутская область)
Чернушка (Тверская область)
Черный Ануй (Республика Алтай)
Чернь (Тульская область)
Чернянка (Белгородская область)
Черняховск (Калининградская область)
Чертовицы (Воронежская область)
Чехов (Московская область)
Чике-Таман (Республика Алтай)
Чимеево (Курганская область)
Чиркино (Московская область)
Чистополь (Республика Татарстан)
Чита (Забайкальский край)
Чишмы (Республика Башкортостан)
Чкаловск (Нижегородская область)
Чудиново (Владимирская область)
Чудово (Новгородская область)
Чукаыб (Республика Коми)
Чусовой (Пермский край)
Чутырь (Республика Удмуртия)
Чухлома (Костромская область)
Шаблово (Костромская область)
Шабровский (Свердловская область)
Шадринск (Курганская область)
Шамордино (Калужская область)
Шапкино (Московская область)
Шарибоксад (Республика Марий Эл)
Шаркан (Республика Удмуртия)
Шарья (Костромская область)
Шатки (Нижегородская область)
Шатура (Московская область)
Шахе (Краснодарский край)
Шаховская (Московская область)
Шацк (Рязанская область)
Шебекино (Белгородская область)
Шексна (Вологодская область)
Шелоховская (Архангельская область)
Шелтозеро (Республика Карелия)
Шемышейка (Пензенская область)
Шерегеш (Кемеровская область)
Шешурино (Тверская область)
Шилово (Рязанская область)
Шира (Республика Хакасия)
Широков Погост (Тверская область)
Шишкин Лес (Московская область)
Шишкино (Костромская область)
Шлиссельбург (Ленинградская область)
Шолохово (Московская область)
Шопино (Белгородская область)
Шоршелы (Республика Чувашия)
Шпаньково (Ленинградская область)
Шувакиш (Свердловская область)
Шугозеро (Ленинградская область)
Шумерля (Республика Чувашия)
Шуньга (Республика Карелия)
Шушенское (Красноярский край)
Шуя (Ивановская область)
Шыгырдан (Республика Чувашия)
Щеглово (Ленинградская область)
Щелково (Московская область)
Щелыково (Костромская область)
Щербинка (Московская область)
Ыб (Республика Коми)
Электросталь (Московская область)
Элиста (Республика Калмыкия)
Эльбрус (Республика Кабардино-Балкария)
Эльтон (Волгоградская область)
Эмеково (Республика Марий Эл)
Эммаус (Тверская область)
Энгельс (Саратовская область)
Эрестем (Республика Удмуртия)
Эссойла (Республика Карелия)
Юдиново (Брянская область)
Южа (Ивановская область)
Южно-Сахалинск (Сахалинская область)
Южноуральск (Челябинская область)
Юксеево (Пермский край)
Юность (Московская область)
Юношеское (Вологодская область)
Юрино (Республика Марий Эл)
Юрьев-Польский (Владимирская область)
Юрьевец (Ивановская область)
Юрьевец (Владимирский р-н) (Владимирская область)
Юхнево (Архангельская область)
Юхнов (Калужская область)
Юхоть (Ярославская область)
Ядрин (Республика Чувашия)
Язвищи (Новгородская область)
Языково (Новгородская область)
Языково (Ульяновская область)
Якимово (Республика Марий Эл)
Яковка (Орловская область)
Яковлевка (Приморский край)
Яковлево (Белгородская область)
Якутск (Республика Саха (Якутия))
Ялуторовск (Тюменская область)
Ям (Московская область)
Ям-Тесово (Ленинградская область)
Ямкино (Московская область)
Ямок (Тверская область)
Янтарный (Калининградская область)
Яранск (Кировская область)
Ярополец (Московская область)
Ярославль (Ярославская область)
Ярцево (Смоленская область)
Ясная Поляна (Тульская область)
Яхрома (Московская область)
Яшкуль (Республика Калмыкия)
Яшкур-Бодья (Республика Удмуртия)
Зарубежье:
Алуксне (Латвия)
Алупка (Украина)
Алушта (Украина)
Барановичи (Беларусь)
Бауска (Латвия)
Бахчисарай (Украина)
Белгород-Днестровский (Украина)
Бердичев (Украина)
Бердянск (Украина)
Берегово (Украина)
Бережаны (Украина)
Берёза (Беларусь)
Берзе (Латвия)
Бирини (Латвия)
Бобруйск (Беларусь)
Богушевичи (Беларусь)
Большие Мотыкалы (Беларусь)
Борисов (Беларусь)
Боруны (Беларусь)
Браслав (Беларусь)
Брест (Беларусь)
Бровары (Украина)
Бронсминде (Латвия)
Будслав (Беларусь)
Буки (Украина)
Буки (Украина)
Бучач (Украина)
Быхов (Беларусь)
Василевка (Украина)
Васильевка (Украина)
Великая Липа (Беларусь)
Великие Сорочинцы (Украина)
Вентспилс (Латвия)
Веселая Долина (Украина)
Ветрино (Беларусь)
Видзы (Беларусь)
Вилейка (Беларусь)
Вилково (Украина)
Вильнюс (Литва)
Винница (Украина)
Виноградов (Украина)
Витебск (Беларусь)
Вишнево (Беларусь)
Воложин (Беларусь)
Волчин (Беларусь)
Вселюб (Беларусь)
Гагра (Абхазия)
Гароза (Латвия)
Генеральское (Украина)
Геническ (Украина)
Гервяты (Беларусь)
Германовичи (Беларусь)
Глубокое (Беларусь)
Гольшаны (Беларусь)
Гомель (Беларусь)
Гомель (п) (Беларусь)
Гродно (Беларусь)
Грудиновка (Беларусь)
Давид-Городок (Беларусь)
Данилово (Украина)
Даугавпилс (Латвия)
Дашковка (Беларусь)
Десятники (Беларусь)
Джанкой (Украина)
Дзержинск (Беларусь)
Днепропетровск (Украина)
Добруш (Беларусь)
Донецк (Украина)
Дрисвяты (Беларусь)
Дрогобыч (Украина)
Друя (Беларусь)
Дубно (Украина)
Дудутки (Беларусь)
Дуниловичи (Беларусь)
Евпатория (Украина)
Екабпилс (Латвия)
Елгава (Латвия)
Ембурга (Латвия)
Жванец (Украина)
Жиличи (Беларусь)
Жировичи (Беларусь)
Житомир (Украина)
Жолква (Украина)
Залесное (Украина)
Запишкис (Литва)
Запорожье (Украина)
Заславль (Беларусь)
Збараж (Украина)
Золотой Поток (Украина)
Золочев (Украина)
Ивано-Франковск (Украина)
Ивенец (Беларусь)
Ивье (Беларусь)
Измаил (Украина)
Инкерман (Украина)
Ишкольдь (Беларусь)
Каали (Эстония)
Камай (Беларусь)
Каменец (Беларусь)
Каменец-Подольский (Украина)
Каменское (Украина)
Карья (Эстония)
Каунас (Литва)
Квасы (Украина)
Кедайняй (Литва)
Керчь (Украина)
Киев (Украина)
Кировоград (Украина)
Клайпеда (Литва)
Климовичи (Беларусь)
Княжицы (Беларусь)
Кобрин (Беларусь)
Коде (Латвия)
Козин (Украина)
Коктебель (Украина)
Коломыя (Украина)
Колочава (Украина)
Конотоп (Украина)
Корец (Украина)
Коростень (Украина)
Коссово (Беларусь)
Красный Берег (Беларусь)
Крево (Беларусь)
Кременец (Украина)
Кременёвка (Украина)
Крехов (Украина)
Кричев (Беларусь)
Кудрино (Украина)
Курессаре (Эстония)
Летичев (Украина)
Лида (Беларусь)
Логойск (Беларусь)
Лужки (Беларусь)
Луцк (Украина)
Лучай (Беларусь)
Лынтупы (Беларусь)
Львов (Украина)
Любча (Беларусь)
Малореченское (Украина)
Меджибож (Украина)
Межгорье (Украина)
Межотне (Латвия)
Мигия (Украина)
Минск (Беларусь)
Мир (Беларусь)
Мирное (Мелитопольский р-н) (Украина)
Михалишки (Беларусь)
Могилев (Беларусь)
Мозырь (Беларусь)
Молодечно (Беларусь)
Мосар (Беларусь)
Мраморное (Украина)
Мстиславль (Беларусь)
Мукачево (Украина)
Мурованка (Беларусь)
Муцениеки (Латвия)
Мядель (Беларусь)
Нарочь (Беларусь)
Научный (Украина)
Невицкое (Украина)
Неринга (Литва)
Несвиж (Беларусь)
Никита (Украина)
Новгород-Северский (Украина)
Новобобровское (Украина)
Новогрудок (Беларусь)
Новомосковск (Украина)
Новый Афон (Абхазия)
Новый Свет (Украина)
Оболь (Беларусь)
Одесса (Украина)
Олеско (Украина)
Онуфриево (Беларусь)
Опошня (Украина)
Опса (Беларусь)
Опытная (Беларусь)
Орша (Беларусь)
Охотничье (Украина)
Ошмяны (Беларусь)
Паланга (Литва)
Паляница (Украина)
Панга (Эстония)
Париж (Беларусь)
Пелище (Беларусь)
Петровка (Украина)
Пилипец (Украина)
Пинск (Беларусь)
Пионерское (Украина)
Пицунда (Абхазия)
Побугское (Украина)
Подгорцы (Украина)
Подзамочек (Украина)
Полоцк (Беларусь)
Полтава (Украина)
Поморяны (Украина)
Понизовка (Украина)
Поставы (Беларусь)
Почаев (Украина)
Прозороки (Беларусь)
Пружаны (Беларусь)
Раков (Беларусь)
Рахов (Украина)
Рига (Латвия)
Рованичи (Беларусь)
Рогатин (Украина)
Рубежевичи (Беларусь)
Рубель (Беларусь)
Рудница (Украина)
Ружаны (Беларусь)
Рундальский дворец (Латвия)
Рясна (Беларусь)
Рясно (Беларусь)
Сабиле (Латвия)
Сарья (Беларусь)
Саулайне (Латвия)
Свалява (Украина)
Свирж (Украина)
Севастополь (Украина)
Селище (Беларусь)
Сигулда (Латвия)
Силичи (Беларусь)
Симеиз (Украина)
Симферополь (Украина)
Синевирская поляна (Украина)
Скалат (Украина)
Слоним (Беларусь)
Смиловичи (Беларусь)
Смоляны (Беларусь)
Сморгонь (Беларусь)
Снятин (Украина)
Солы (Беларусь)
Соляное (Украина)
Сопоцкин (Беларусь)
Среднее (Украина)
Старое Село (Украина)
Старый Крым (Украина)
Страупе (Латвия)
Судак (Украина)
Сумы (Украина)
Сутковцы (Украина)
Сухум (Абхазия)
Сынковичи (Беларусь)
Таллин (Эстония)
Теребовля (Украина)
Тернополь (Украина)
Томашевка (Украина)
Тракай (Литва)
Тростянец (Украина)
Трускавец (Украина)
Тукумс (Латвия)
Турайда (Латвия)
Туров (Беларусь)
Тягинка (Украина)
Ужгород (Украина)
Утёс (Украина)
Ушачи (Беларусь)
Феодосия (Украина)
Форос (Украина)
Харьков (Украина)
Хатынь (Беларусь)
Херсон (Украина)
Хотин (Украина)
Хуст (Украина)
Чернавчицы (Беларусь)
Чернигов (Украина)
Черновцы (Украина)
Черноморское (Украина)
Чечерск (Беларусь)
Чинадиево (Украина)
Шабо (Украина)
Шауляй (Литва)
Шумилино (Беларусь)
Щелкино (Украина)
Щорсы (Беларусь)
Элея (Латвия)
Юрмала (Латвия)
Яблоница (Украина)
Язловец (Украина)
Ялта (Украина)
Яремче (Украина)
Ясногородка (Украина)
"""
