TIMEZONES = (
 ('Europe/Amsterdam', 'Europe/Amsterdam'),
 ('Europe/Andorra', 'Europe/Andorra'),
 ('Europe/Athens', 'Europe/Athens'),
 ('Europe/Belfast', 'Europe/Belfast'),
 ('Europe/Belgrade', 'Europe/Belgrade'),
 ('Europe/Berlin', 'Europe/Berlin'),
 ('Europe/Bratislava', 'Europe/Bratislava'),
 ('Europe/Brussels', 'Europe/Brussels'),
 ('Europe/Bucharest', 'Europe/Bucharest'),
 ('Europe/Budapest', 'Europe/Budapest'),
 ('Europe/Chisinau', 'Europe/Chisinau'),
 ('Europe/Copenhagen', 'Europe/Copenhagen'),
 ('Europe/Dublin', 'Europe/Dublin'),
 ('Europe/Gibraltar', 'Europe/Gibraltar'),
 ('Europe/Guernsey', 'Europe/Guernsey'),
 ('Europe/Helsinki', 'Europe/Helsinki'),
 ('Europe/Isle_of_Man', 'Europe/Isle_of_Man'),
 ('Europe/Istanbul', 'Europe/Istanbul'),
 ('Europe/Jersey', 'Europe/Jersey'),
 ('Europe/Kaliningrad', 'Europe/Kaliningrad'),
 ('Europe/Kiev', 'Europe/Kiev'),
 ('Europe/Lisbon', 'Europe/Lisbon'),
 ('Europe/Ljubljana', 'Europe/Ljubljana'),
 ('Europe/London', 'Europe/London'),
 ('Europe/Luxembourg', 'Europe/Luxembourg'),
 ('Europe/Madrid', 'Europe/Madrid'),
 ('Europe/Malta', 'Europe/Malta'),
 ('Europe/Mariehamn', 'Europe/Mariehamn'),
 ('Europe/Minsk', 'Europe/Minsk'),
 ('Europe/Monaco', 'Europe/Monaco'),
 ('Europe/Moscow', 'Europe/Moscow'),
 ('Europe/Nicosia', 'Europe/Nicosia'),
 ('Europe/Oslo', 'Europe/Oslo'),
 ('Europe/Paris', 'Europe/Paris'),
 ('Europe/Podgorica', 'Europe/Podgorica'),
 ('Europe/Prague', 'Europe/Prague'),
 ('Europe/Riga', 'Europe/Riga'),
 ('Europe/Rome', 'Europe/Rome'),
 ('Europe/Samara', 'Europe/Samara'),
 ('Europe/San_Marino', 'Europe/San_Marino'),
 ('Europe/Sarajevo', 'Europe/Sarajevo'),
 ('Europe/Simferopol', 'Europe/Simferopol'),
 ('Europe/Skopje', 'Europe/Skopje'),
 ('Europe/Sofia', 'Europe/Sofia'),
 ('Europe/Stockholm', 'Europe/Stockholm'),
 ('Europe/Tallinn', 'Europe/Tallinn'),
 ('Europe/Tirane', 'Europe/Tirane'),
 ('Europe/Tiraspol', 'Europe/Tiraspol'),
 ('Europe/Uzhgorod', 'Europe/Uzhgorod'),
 ('Europe/Vaduz', 'Europe/Vaduz'),
 ('Europe/Vatican', 'Europe/Vatican'),
 ('Europe/Vienna', 'Europe/Vienna'),
 ('Europe/Vilnius', 'Europe/Vilnius'),
 ('Europe/Volgograd', 'Europe/Volgograd'),
 ('Europe/Warsaw', 'Europe/Warsaw'),
 ('Europe/Zagreb', 'Europe/Zagreb'),
 ('Europe/Zaporozhye', 'Europe/Zaporozhye'),
 ('Europe/Zurich', 'Europe/Zurich'),
    )