#coding: utf-8
from expert.models import ExpertBlank
from django.contrib.auth.models import User
from django.core.mail import send_mail
msg = u"""
Здравствуйте, {} {}!

Мы к Вам с хорошими новостями:

На текущей неделе мы запускаем маркетинговую и рекламную кампании kabinet1.ru с целью привлечения большого количества заинтересованных в психологической консультации клиентов.

Как показала наша статистика, чем больше профильной информации предоставляет специалист, тем большее количество запросов на консультацию получает.

Посмотрите, пожалуйста, Ваш профиль на сайте, перейдя по следующей ссылке
http://kabinet1.ru/accounts/basic/login/?next=/accounts/schedule/
Ваш логин {}

Возможно, Вы захотите добавить какую-либо информацию. Например, подробное заполнение профиля, включая загруженные подтверждающие квалификацию документы, в значительной степени влияет на первый выбор клиента.

Особенно большое внимание уделяют отзывам. Поэтому, если у Вас уже есть отзывы, или клиенты, которые могут их оставить (в том числе анонимно), пришлите их, пожалуйста, как приложение в ответном письме, и мы будем рады помочь их разместить.

Мы уверены, что качественно заполненный профиль значительно облегчит выбор для Вашего будущего клиента.

Если у Вас есть какие-то вопросы, то пишите, мы будем рады откликнуться.

С уважением,

команда Kabinet1.ru

П.С. Вы получили это письмо, так как зарегистрировали профиль специалиста-психолога на сайте www.kabinet1.ru. Вы можете отменить подписку в любой момент: для этого просто укажите в ответном письме "Отменить информирование".
"""

def send_test():
#    expert = ExpertBlank.objects.get(expert__username='IrinaKarabasovna').expert
#    s = msg.format(expert.first_name, expert.last_name, expert.username)
#    send_mail(u'Актуализация профиля специалиста', s, 'info@kabinet1.ru', [expert.email])

    for ex in ExpertBlank.objects.all():
        if ex.expert:
            s = msg.format(ex.expert.first_name, ex.expert.last_name, ex.expert.username)
            send_mail(u'Актуализация профиля специалиста', s, 'info@kabinet1.ru', [ex.expert.email])
