# coding: utf-8

from countries import COUNTRIES_LIST

DEGREES = (
    (u'бакалавр',      u'бакалавр'),
    (u'специалист',    u'специалист'),
    (u'магистр',       u'магистр'),
    (u'кандидат_наук', u'кандидат наук'),
    (u'доктор_наук',   u'доктор наук'),
)

SPECIALIZATIONS = (
    (u'гештальт_психология',       u'Гештальт-психология'),
    (u'клиническая_психология',    u'Клиническая психология'),
    (u'когнитивная_психология',    u'Когнитивная психология'),
    (u'межличностная_психология',  u'Межличностная психология'),
    (u'педагогическая_психология', u'Педагогическая психология'),
    (u'психолингвистика',          u'Психолингвистика'),
    (u'психология_личности',       u'Психология личности'),
    (u'психология_управления',     u'Психология управления'),
    (u'социальная_психология',     u'Социальная психология'),
    (u'характерология',            u'Характерология'),
)

MEMBERSHEEP_STATUS = (
    (u'член_организации',   u'член организации'),
    (u'глава_организации',  u'глава организации'),
    )


CONSULTATION_TYPES = (
    (u'chat', u'чат'),
    (u'text', u'развернутый текстовый ответ'),
    )

CONSULTATION_STATUSES = (
    (u'done',     u'консультация проведена'),
    (u'canceled', u'консультация отменена'),
    (u'assigned', u'назначена'),
    (u'approved', u'подтверждена'),
    (u'stopped', u'остановлена'),
    )

COUNTRIES = COUNTRIES_LIST

CITIES = (
    (u"санкт_петербург", u"Cанкт-петербург"),
    (u"москва",          u"Москва"),
    )