#coding: UTF-8

COUNTRIES_LIST = \
(
 ('RU', u'\u0420\u043e\u0441\u0441\u0438\u044f'),
 ('AB', u'\u0410\u0431\u0445\u0430\u0437\u0438\u044f'),
 ('AU', u'\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0438\u044f'),
 ('AT', u'\u0410\u0432\u0441\u0442\u0440\u0438\u044f'),
 ('AZ', u'\u0410\u0437\u0435\u0440\u0431\u0430\u0439\u0434\u0436\u0430\u043d'),
 ('AL', u'\u0410\u043b\u0431\u0430\u043d\u0438\u044f'),
 ('DZ', u'\u0410\u043b\u0436\u0438\u0440'),
 ('AS',
  u'\u0410\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u043e\u0435 \u0421\u0430\u043c\u043e\u0430'),
 ('AI', u'\u0410\u043d\u0433\u0438\u043b\u044c\u044f'),
 ('AO', u'\u0410\u043d\u0433\u043e\u043b\u0430'),
 ('AD', u'\u0410\u043d\u0434\u043e\u0440\u0440\u0430'),
 ('AQ', u'\u0410\u043d\u0442\u0430\u0440\u043a\u0442\u0438\u0434\u0430'),
 ('AG',
  u'\u0410\u043d\u0442\u0438\u0433\u0443\u0430 \u0438 \u0411\u0430\u0440\u0431\u0443\u0434\u0430'),
 ('AR', u'\u0410\u0440\u0433\u0435\u043d\u0442\u0438\u043d\u0430'),
 ('AM', u'\u0410\u0440\u043c\u0435\u043d\u0438\u044f'),
 ('AW', u'\u0410\u0440\u0443\u0431\u0430'),
 ('AF', u'\u0410\u0444\u0433\u0430\u043d\u0438\u0441\u0442\u0430\u043d'),
 ('BS', u'\u0411\u0430\u0433\u0430\u043c\u044b'),
 ('BD', u'\u0411\u0430\u043d\u0433\u043b\u0430\u0434\u0435\u0448'),
 ('BB', u'\u0411\u0430\u0440\u0431\u0430\u0434\u043e\u0441'),
 ('BH', u'\u0411\u0430\u0445\u0440\u0435\u0439\u043d'),
 ('BY', u'\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u044c'),
 ('BZ', u'\u0411\u0435\u043b\u0438\u0437'),
 ('BE', u'\u0411\u0435\u043b\u044c\u0433\u0438\u044f'),
 ('BJ', u'\u0411\u0435\u043d\u0438\u043d'),
 ('BM', u'\u0411\u0435\u0440\u043c\u0443\u0434\u044b'),
 ('BG', u'\u0411\u043e\u043b\u0433\u0430\u0440\u0438\u044f'),
 ('BO',
  u'\u0411\u043e\u043b\u0438\u0432\u0438\u044f, \u041c\u043d\u043e\u0433\u043e\u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0435 \u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e'),
 ('BQ',
  u'\u0411\u043e\u043d\u0430\u0439\u0440\u0435, \u0421\u0430\u0431\u0430 \u0438 \u0421\u0438\u043d\u0442-\u042d\u0441\u0442\u0430\u0442\u0438\u0443\u0441'),
 ('BA',
  u'\u0411\u043e\u0441\u043d\u0438\u044f \u0438 \u0413\u0435\u0440\u0446\u0435\u0433\u043e\u0432\u0438\u043d\u0430'),
 ('BW', u'\u0411\u043e\u0442\u0441\u0432\u0430\u043d\u0430'),
 ('BR', u'\u0411\u0440\u0430\u0437\u0438\u043b\u0438\u044f'),
 ('IO',
  u'\u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0430\u044f \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f \u0432 \u0418\u043d\u0434\u0438\u0439\u0441\u043a\u043e\u043c \u043e\u043a\u0435\u0430\u043d\u0435'),
 ('BN',
  u'\u0411\u0440\u0443\u043d\u0435\u0439-\u0414\u0430\u0440\u0443\u0441\u0441\u0430\u043b\u0430\u043c'),
 ('BF',
  u'\u0411\u0443\u0440\u043a\u0438\u043d\u0430-\u0424\u0430\u0441\u043e'),
 ('BI', u'\u0411\u0443\u0440\u0443\u043d\u0434\u0438'),
 ('BT', u'\u0411\u0443\u0442\u0430\u043d'),
 ('VU', u'\u0412\u0430\u043d\u0443\u0430\u0442\u0443'),
 ('HU', u'\u0412\u0435\u043d\u0433\u0440\u0438\u044f'),
 ('VE',
  u'\u0412\u0435\u043d\u0435\u0441\u0443\u044d\u043b\u0430 \u0411\u043e\u043b\u0438\u0432\u0430\u0440\u0438\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('VG',
  u'\u0412\u0438\u0440\u0433\u0438\u043d\u0441\u043a\u0438\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430, \u0411\u0440\u0438\u0442\u0430\u043d\u0441\u043a\u0438\u0435'),
 ('VI',
  u'\u0412\u0438\u0440\u0433\u0438\u043d\u0441\u043a\u0438\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430, \u0421\u0428\u0410'),
 ('VN', u'\u0412\u044c\u0435\u0442\u043d\u0430\u043c'),
 ('GA', u'\u0413\u0430\u0431\u043e\u043d'),
 ('HT', u'\u0413\u0430\u0438\u0442\u0438'),
 ('GY', u'\u0413\u0430\u0439\u0430\u043d\u0430'),
 ('GM', u'\u0413\u0430\u043c\u0431\u0438\u044f'),
 ('GH', u'\u0413\u0430\u043d\u0430'),
 ('GP', u'\u0413\u0432\u0430\u0434\u0435\u043b\u0443\u043f\u0430'),
 ('GT', u'\u0413\u0432\u0430\u0442\u0435\u043c\u0430\u043b\u0430'),
 ('GN', u'\u0413\u0432\u0438\u043d\u0435\u044f'),
 ('GW',
  u'\u0413\u0432\u0438\u043d\u0435\u044f-\u0411\u0438\u0441\u0430\u0443'),
 ('DE', u'\u0413\u0435\u0440\u043c\u0430\u043d\u0438\u044f'),
 ('GG', u'\u0413\u0435\u0440\u043d\u0441\u0438'),
 ('GI', u'\u0413\u0438\u0431\u0440\u0430\u043b\u0442\u0430\u0440'),
 ('HN', u'\u0413\u043e\u043d\u0434\u0443\u0440\u0430\u0441'),
 ('HK', u'\u0413\u043e\u043d\u043a\u043e\u043d\u0433'),
 ('GD', u'\u0413\u0440\u0435\u043d\u0430\u0434\u0430'),
 ('GL', u'\u0413\u0440\u0435\u043d\u043b\u0430\u043d\u0434\u0438\u044f'),
 ('GR', u'\u0413\u0440\u0435\u0446\u0438\u044f'),
 ('GE', u'\u0413\u0440\u0443\u0437\u0438\u044f'),
 ('GU', u'\u0413\u0443\u0430\u043c'),
 ('DK', u'\u0414\u0430\u043d\u0438\u044f'),
 ('JE', u'\u0414\u0436\u0435\u0440\u0441\u0438'),
 ('DJ', u'\u0414\u0436\u0438\u0431\u0443\u0442\u0438'),
 ('DM', u'\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430'),
 ('DO',
  u'\u0414\u043e\u043c\u0438\u043d\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('EG', u'\u0415\u0433\u0438\u043f\u0435\u0442'),
 ('ZM', u'\u0417\u0430\u043c\u0431\u0438\u044f'),
 ('EH',
  u'\u0417\u0430\u043f\u0430\u0434\u043d\u0430\u044f \u0421\u0430\u0445\u0430\u0440\u0430'),
 ('ZW', u'\u0417\u0438\u043c\u0431\u0430\u0431\u0432\u0435'),
 ('IL', u'\u0418\u0437\u0440\u0430\u0438\u043b\u044c'),
 ('IN', u'\u0418\u043d\u0434\u0438\u044f'),
 ('ID', u'\u0418\u043d\u0434\u043e\u043d\u0435\u0437\u0438\u044f'),
 ('JO', u'\u0418\u043e\u0440\u0434\u0430\u043d\u0438\u044f'),
 ('IQ', u'\u0418\u0440\u0430\u043a'),
 ('IR',
  u'\u0418\u0440\u0430\u043d, \u0418\u0441\u043b\u0430\u043c\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('IE', u'\u0418\u0440\u043b\u0430\u043d\u0434\u0438\u044f'),
 ('IS', u'\u0418\u0441\u043b\u0430\u043d\u0434\u0438\u044f'),
 ('ES', u'\u0418\u0441\u043f\u0430\u043d\u0438\u044f'),
 ('IT', u'\u0418\u0442\u0430\u043b\u0438\u044f'),
 ('YE', u'\u0419\u0435\u043c\u0435\u043d'),
 ('CV', u'\u041a\u0430\u0431\u043e-\u0412\u0435\u0440\u0434\u0435'),
 ('KZ', u'\u041a\u0430\u0437\u0430\u0445\u0441\u0442\u0430\u043d'),
 ('KH', u'\u041a\u0430\u043c\u0431\u043e\u0434\u0436\u0430'),
 ('CM', u'\u041a\u0430\u043c\u0435\u0440\u0443\u043d'),
 ('CA', u'\u041a\u0430\u043d\u0430\u0434\u0430'),
 ('QA', u'\u041a\u0430\u0442\u0430\u0440'),
 ('KE', u'\u041a\u0435\u043d\u0438\u044f'),
 ('CY', u'\u041a\u0438\u043f\u0440'),
 ('KG', u'\u041a\u0438\u0440\u0433\u0438\u0437\u0438\u044f'),
 ('KI', u'\u041a\u0438\u0440\u0438\u0431\u0430\u0442\u0438'),
 ('CN', u'\u041a\u0438\u0442\u0430\u0439'),
 ('CC',
  u'\u041a\u043e\u043a\u043e\u0441\u043e\u0432\u044b\u0435 (\u041a\u0438\u043b\u0438\u043d\u0433) \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('CO', u'\u041a\u043e\u043b\u0443\u043c\u0431\u0438\u044f'),
 ('KM', u'\u041a\u043e\u043c\u043e\u0440\u044b'),
 ('CG', u'\u041a\u043e\u043d\u0433\u043e'),
 ('CD',
  u'\u041a\u043e\u043d\u0433\u043e, \u0414\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('KP',
  u'\u041a\u043e\u0440\u0435\u044f, \u041d\u0430\u0440\u043e\u0434\u043d\u043e-\u0414\u0435\u043c\u043e\u043a\u0440\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('KR',
  u'\u041a\u043e\u0440\u0435\u044f, \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('CR', u'\u041a\u043e\u0441\u0442\u0430-\u0420\u0438\u043a\u0430'),
 ('CI', u"\u041a\u043e\u0442 \u0434'\u0418\u0432\u0443\u0430\u0440"),
 ('CU', u'\u041a\u0443\u0431\u0430'),
 ('KW', u'\u041a\u0443\u0432\u0435\u0439\u0442'),
 ('CW', u'\u041a\u044e\u0440\u0430\u0441\u0430\u043e'),
 ('LA', u'\u041b\u0430\u043e\u0441'),
 ('LV', u'\u041b\u0430\u0442\u0432\u0438\u044f'),
 ('LS', u'\u041b\u0435\u0441\u043e\u0442\u043e'),
 ('LB', u'\u041b\u0438\u0432\u0430\u043d'),
 ('LY',
  u'\u041b\u0438\u0432\u0438\u0439\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0431\u0441\u043a\u0430\u044f \u0414\u0436\u0430\u043c\u0430\u0445\u0438\u0440\u0438\u044f'),
 ('LR', u'\u041b\u0438\u0431\u0435\u0440\u0438\u044f'),
 ('LI', u'\u041b\u0438\u0445\u0442\u0435\u043d\u0448\u0442\u0435\u0439\u043d'),
 ('LT', u'\u041b\u0438\u0442\u0432\u0430'),
 ('LU', u'\u041b\u044e\u043a\u0441\u0435\u043c\u0431\u0443\u0440\u0433'),
 ('MU', u'\u041c\u0430\u0432\u0440\u0438\u043a\u0438\u0439'),
 ('MR', u'\u041c\u0430\u0432\u0440\u0438\u0442\u0430\u043d\u0438\u044f'),
 ('MG', u'\u041c\u0430\u0434\u0430\u0433\u0430\u0441\u043a\u0430\u0440'),
 ('YT', u'\u041c\u0430\u0439\u043e\u0442\u0442\u0430'),
 ('MO', u'\u041c\u0430\u043a\u0430\u043e'),
 ('MW', u'\u041c\u0430\u043b\u0430\u0432\u0438'),
 ('MY', u'\u041c\u0430\u043b\u0430\u0439\u0437\u0438\u044f'),
 ('ML', u'\u041c\u0430\u043b\u0438'),
 ('UM',
  u'\u041c\u0430\u043b\u044b\u0435 \u0422\u0438\u0445\u043e\u043e\u043a\u0435\u0430\u043d\u0441\u043a\u0438\u0435 \u043e\u0442\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430 \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0445 \u0428\u0442\u0430\u0442\u043e\u0432'),
 ('MV', u'\u041c\u0430\u043b\u044c\u0434\u0438\u0432\u044b'),
 ('MT', u'\u041c\u0430\u043b\u044c\u0442\u0430'),
 ('MA', u'\u041c\u0430\u0440\u043e\u043a\u043a\u043e'),
 ('MQ', u'\u041c\u0430\u0440\u0442\u0438\u043d\u0438\u043a\u0430'),
 ('MH',
  u'\u041c\u0430\u0440\u0448\u0430\u043b\u043b\u043e\u0432\u044b \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('MX', u'\u041c\u0435\u043a\u0441\u0438\u043a\u0430'),
 ('FM',
  u'\u041c\u0438\u043a\u0440\u043e\u043d\u0435\u0437\u0438\u044f, \u0424\u0435\u0434\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u0435 \u0428\u0442\u0430\u0442\u044b'),
 ('MZ', u'\u041c\u043e\u0437\u0430\u043c\u0431\u0438\u043a'),
 ('MD',
  u'\u041c\u043e\u043b\u0434\u043e\u0432\u0430, \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('MC', u'\u041c\u043e\u043d\u0430\u043a\u043e'),
 ('MN', u'\u041c\u043e\u043d\u0433\u043e\u043b\u0438\u044f'),
 ('MS', u'\u041c\u043e\u043d\u0442\u0441\u0435\u0440\u0440\u0430\u0442'),
 ('MM', u'\u041c\u044c\u044f\u043d\u043c\u0430'),
 ('NA', u'\u041d\u0430\u043c\u0438\u0431\u0438\u044f'),
 ('NR', u'\u041d\u0430\u0443\u0440\u0443'),
 ('NP', u'\u041d\u0435\u043f\u0430\u043b'),
 ('NE', u'\u041d\u0438\u0433\u0435\u0440'),
 ('NG', u'\u041d\u0438\u0433\u0435\u0440\u0438\u044f'),
 ('NL', u'\u041d\u0438\u0434\u0435\u0440\u043b\u0430\u043d\u0434\u044b'),
 ('NI', u'\u041d\u0438\u043a\u0430\u0440\u0430\u0433\u0443\u0430'),
 ('NU', u'\u041d\u0438\u0443\u044d'),
 ('NZ',
  u'\u041d\u043e\u0432\u0430\u044f \u0417\u0435\u043b\u0430\u043d\u0434\u0438\u044f'),
 ('NC',
  u'\u041d\u043e\u0432\u0430\u044f \u041a\u0430\u043b\u0435\u0434\u043e\u043d\u0438\u044f'),
 ('NO', u'\u041d\u043e\u0440\u0432\u0435\u0433\u0438\u044f'),
 ('AE',
  u'\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0410\u0440\u0430\u0431\u0441\u043a\u0438\u0435 \u042d\u043c\u0438\u0440\u0430\u0442\u044b'),
 ('OM', u'\u041e\u043c\u0430\u043d'),
 ('BV', u'\u041e\u0441\u0442\u0440\u043e\u0432 \u0411\u0443\u0432\u0435'),
 ('IM', u'\u041e\u0441\u0442\u0440\u043e\u0432 \u041c\u044d\u043d'),
 ('NF',
  u'\u041e\u0441\u0442\u0440\u043e\u0432 \u041d\u043e\u0440\u0444\u043e\u043b\u043a'),
 ('CX',
  u'\u041e\u0441\u0442\u0440\u043e\u0432 \u0420\u043e\u0436\u0434\u0435\u0441\u0442\u0432\u0430'),
 ('HM',
  u'\u041e\u0441\u0442\u0440\u043e\u0432 \u0425\u0435\u0440\u0434 \u0438 \u043e\u0441\u0442\u0440\u043e\u0432\u0430 \u041c\u0430\u043a\u0434\u043e\u043d\u0430\u043b\u044c\u0434'),
 ('KY',
  u'\u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u041a\u0430\u0439\u043c\u0430\u043d'),
 ('CK',
  u'\u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u041a\u0443\u043a\u0430'),
 ('TC',
  u'\u041e\u0441\u0442\u0440\u043e\u0432\u0430 \u0422\u0435\u0440\u043a\u0441 \u0438 \u041a\u0430\u0439\u043a\u043e\u0441'),
 ('PK', u'\u041f\u0430\u043a\u0438\u0441\u0442\u0430\u043d'),
 ('PW', u'\u041f\u0430\u043b\u0430\u0443'),
 ('PS',
  u'\u041f\u0430\u043b\u0435\u0441\u0442\u0438\u043d\u0441\u043a\u0430\u044f \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u044f, \u043e\u043a\u043a\u0443\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f'),
 ('PA', u'\u041f\u0430\u043d\u0430\u043c\u0430'),
 ('VA',
  u'\u041f\u0430\u043f\u0441\u043a\u0438\u0439 \u041f\u0440\u0435\u0441\u0442\u043e\u043b (\u0413\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u043e &mdash; \u0433\u043e\u0440\u043e\u0434 \u0412\u0430\u0442\u0438\u043a\u0430\u043d)'),
 ('PG',
  u'\u041f\u0430\u043f\u0443\u0430-\u041d\u043e\u0432\u0430\u044f \u0413\u0432\u0438\u043d\u0435\u044f'),
 ('PY', u'\u041f\u0430\u0440\u0430\u0433\u0432\u0430\u0439'),
 ('PE', u'\u041f\u0435\u0440\u0443'),
 ('PN', u'\u041f\u0438\u0442\u043a\u0435\u0440\u043d'),
 ('PL', u'\u041f\u043e\u043b\u044c\u0448\u0430'),
 ('PT', u'\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0438\u044f'),
 ('PR', u'\u041f\u0443\u044d\u0440\u0442\u043e-\u0420\u0438\u043a\u043e'),
 ('MK',
  u'\u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430 \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0438\u044f'),
 ('RE', u'\u0420\u0435\u044e\u043d\u044c\u043e\u043d'),
 ('RW', u'\u0420\u0443\u0430\u043d\u0434\u0430'),
 ('RO', u'\u0420\u0443\u043c\u044b\u043d\u0438\u044f'),
 ('WS', u'\u0421\u0430\u043c\u043e\u0430'),
 ('SM', u'\u0421\u0430\u043d-\u041c\u0430\u0440\u0438\u043d\u043e'),
 ('ST',
  u'\u0421\u0430\u043d-\u0422\u043e\u043c\u0435 \u0438 \u041f\u0440\u0438\u043d\u0441\u0438\u043f\u0438'),
 ('SA',
  u'\u0421\u0430\u0443\u0434\u043e\u0432\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0432\u0438\u044f'),
 ('SZ', u'\u0421\u0432\u0430\u0437\u0438\u043b\u0435\u043d\u0434'),
 ('SH',
  u'\u0421\u0432\u044f\u0442\u0430\u044f \u0415\u043b\u0435\u043d\u0430, \u041e\u0441\u0442\u0440\u043e\u0432 \u0432\u043e\u0437\u043d\u0435\u0441\u0435\u043d\u0438\u044f, \u0422\u0440\u0438\u0441\u0442\u0430\u043d-\u0434\u0430-\u041a\u0443\u043d\u044c\u044f'),
 ('MP',
  u'\u0421\u0435\u0432\u0435\u0440\u043d\u044b\u0435 \u041c\u0430\u0440\u0438\u0430\u043d\u0441\u043a\u0438\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('BL',
  u'\u0421\u0435\u043d-\u0411\u0430\u0440\u0442\u0435\u043b\u044c\u043c\u0438'),
 ('MF', u'\u0421\u0435\u043d-\u041c\u0430\u0440\u0442\u0435\u043d'),
 ('SN', u'\u0421\u0435\u043d\u0435\u0433\u0430\u043b'),
 ('VC',
  u'\u0421\u0435\u043d\u0442-\u0412\u0438\u043d\u0441\u0435\u043d\u0442 \u0438 \u0413\u0440\u0435\u043d\u0430\u0434\u0438\u043d\u044b'),
 ('KN',
  u'\u0421\u0435\u043d\u0442-\u041a\u0438\u0442\u0441 \u0438 \u041d\u0435\u0432\u0438\u0441'),
 ('LC', u'\u0421\u0435\u043d\u0442-\u041b\u044e\u0441\u0438\u044f'),
 ('PM',
  u'\u0421\u0435\u043d\u0442-\u041f\u044c\u0435\u0440 \u0438 \u041c\u0438\u043a\u0435\u043b\u043e\u043d'),
 ('RS', u'\u0421\u0435\u0440\u0431\u0438\u044f'),
 ('SC', u'\u0421\u0435\u0439\u0448\u0435\u043b\u044b'),
 ('SG', u'\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440'),
 ('SX', u'\u0421\u0438\u043d\u0442-\u041c\u0430\u0440\u0442\u0435\u043d'),
 ('SY',
  u'\u0421\u0438\u0440\u0438\u0439\u0441\u043a\u0430\u044f \u0410\u0440\u0430\u0431\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('SK', u'\u0421\u043b\u043e\u0432\u0430\u043a\u0438\u044f'),
 ('SI', u'\u0421\u043b\u043e\u0432\u0435\u043d\u0438\u044f'),
 ('GB',
  u'\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u043e\u0435 \u041a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u043e'),
 ('US',
  u'\u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0428\u0442\u0430\u0442\u044b'),
 ('SB',
  u'\u0421\u043e\u043b\u043e\u043c\u043e\u043d\u043e\u0432\u044b \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('SO', u'\u0421\u043e\u043c\u0430\u043b\u0438'),
 ('SD', u'\u0421\u0443\u0434\u0430\u043d'),
 ('SR', u'\u0421\u0443\u0440\u0438\u043d\u0430\u043c'),
 ('SL',
  u'\u0421\u044c\u0435\u0440\u0440\u0430-\u041b\u0435\u043e\u043d\u0435'),
 ('TJ', u'\u0422\u0430\u0434\u0436\u0438\u043a\u0438\u0441\u0442\u0430\u043d'),
 ('TH', u'\u0422\u0430\u0438\u043b\u0430\u043d\u0434'),
 ('TW',
  u'\u0422\u0430\u0439\u0432\u0430\u043d\u044c (\u041a\u0438\u0442\u0430\u0439)'),
 ('TZ',
  u'\u0422\u0430\u043d\u0437\u0430\u043d\u0438\u044f, \u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('TL', u'\u0422\u0438\u043c\u043e\u0440-\u041b\u0435\u0441\u0442\u0435'),
 ('TG', u'\u0422\u043e\u0433\u043e'),
 ('TK', u'\u0422\u043e\u043a\u0435\u043b\u0430\u0443'),
 ('TO', u'\u0422\u043e\u043d\u0433\u0430'),
 ('TT',
  u'\u0422\u0440\u0438\u043d\u0438\u0434\u0430\u0434 \u0438 \u0422\u043e\u0431\u0430\u0433\u043e'),
 ('TV', u'\u0422\u0443\u0432\u0430\u043b\u0443'),
 ('TN', u'\u0422\u0443\u043d\u0438\u0441'),
 ('TM', u'\u0422\u0443\u0440\u043a\u043c\u0435\u043d\u0438\u044f'),
 ('TR', u'\u0422\u0443\u0440\u0446\u0438\u044f'),
 ('UG', u'\u0423\u0433\u0430\u043d\u0434\u0430'),
 ('UZ', u'\u0423\u0437\u0431\u0435\u043a\u0438\u0441\u0442\u0430\u043d'),
 ('UA', u'\u0423\u043a\u0440\u0430\u0438\u043d\u0430'),
 ('WF',
  u'\u0423\u043e\u043b\u043b\u0438\u0441 \u0438 \u0424\u0443\u0442\u0443\u043d\u0430'),
 ('UY', u'\u0423\u0440\u0443\u0433\u0432\u0430\u0439'),
 ('FO',
  u'\u0424\u0430\u0440\u0435\u0440\u0441\u043a\u0438\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('FJ', u'\u0424\u0438\u0434\u0436\u0438'),
 ('PH', u'\u0424\u0438\u043b\u0438\u043f\u043f\u0438\u043d\u044b'),
 ('FI', u'\u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u044f'),
 ('FK',
  u'\u0424\u043e\u043b\u043a\u043b\u0435\u043d\u0434\u0441\u043a\u0438\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430 (\u041c\u0430\u043b\u044c\u0432\u0438\u043d\u0441\u043a\u0438\u0435)'),
 ('FR', u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'),
 ('GF',
  u'\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f \u0413\u0432\u0438\u0430\u043d\u0430'),
 ('PF',
  u'\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0430\u044f \u041f\u043e\u043b\u0438\u043d\u0435\u0437\u0438\u044f'),
 ('TF',
  u'\u0424\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0435 \u042e\u0436\u043d\u044b\u0435 \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438'),
 ('HR', u'\u0425\u043e\u0440\u0432\u0430\u0442\u0438\u044f'),
 ('CF',
  u'\u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u043e-\u0410\u0444\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('TD', u'\u0427\u0430\u0434'),
 ('ME', u'\u0427\u0435\u0440\u043d\u043e\u0433\u043e\u0440\u0438\u044f'),
 ('CZ',
  u'\u0427\u0435\u0448\u0441\u043a\u0430\u044f \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430'),
 ('CL', u'\u0427\u0438\u043b\u0438'),
 ('CH', u'\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0438\u044f'),
 ('SE', u'\u0428\u0432\u0435\u0446\u0438\u044f'),
 ('SJ',
  u'\u0428\u043f\u0438\u0446\u0431\u0435\u0440\u0433\u0435\u043d \u0438 \u042f\u043d \u041c\u0430\u0439\u0435\u043d'),
 ('LK', u'\u0428\u0440\u0438-\u041b\u0430\u043d\u043a\u0430'),
 ('EC', u'\u042d\u043a\u0432\u0430\u0434\u043e\u0440'),
 ('GQ',
  u'\u042d\u043a\u0432\u0430\u0442\u043e\u0440\u0438\u0430\u043b\u044c\u043d\u0430\u044f \u0413\u0432\u0438\u043d\u0435\u044f'),
 ('AX',
  u'\u042d\u043b\u0430\u043d\u0434\u0441\u043a\u0438\u0435 \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('SV',
  u'\u042d\u043b\u044c-\u0421\u0430\u043b\u044c\u0432\u0430\u0434\u043e\u0440'),
 ('ER', u'\u042d\u0440\u0438\u0442\u0440\u0435\u044f'),
 ('EE', u'\u042d\u0441\u0442\u043e\u043d\u0438\u044f'),
 ('ET', u'\u042d\u0444\u0438\u043e\u043f\u0438\u044f'),
 ('ZA',
  u'\u042e\u0436\u043d\u0430\u044f \u0410\u0444\u0440\u0438\u043a\u0430'),
 ('GS',
  u'\u042e\u0436\u043d\u0430\u044f \u0414\u0436\u043e\u0440\u0434\u0436\u0438\u044f \u0438 \u042e\u0436\u043d\u044b\u0435 \u0421\u0430\u043d\u0434\u0432\u0438\u0447\u0435\u0432\u044b \u043e\u0441\u0442\u0440\u043e\u0432\u0430'),
 ('OS',
  u'\u042e\u0436\u043d\u0430\u044f \u041e\u0441\u0435\u0442\u0438\u044f'),
 ('SS', u'\u042e\u0436\u043d\u044b\u0439 \u0421\u0443\u0434\u0430\u043d'),
 ('JM', u'\u042f\u043c\u0430\u0439\u043a\u0430'),
 ('JP', u'\u042f\u043f\u043e\u043d\u0438\u044f')
 )