# coding: utf-8

TYPES = (
    (u'ошибка', u'Найдена ошибка в работе сайта'),
    (u'улучшение', u'Я знаю как сделать сайт лучше'),
    (u'регистрация_эксперта', u'Вопросы по регистрации специалиста'),
    (u'другое', u'Другое'),
)
